\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaccion of Radiation with Matter}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gas fillled detectors}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production of Electron-Ion pairs}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diffusion and Drift of Charges in Gases}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regions of Operation of Gas Filled Detectors}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scintillation detectors}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimeters}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiation Length}{7}{subsection.1.4.1}}
\newlabel{x0}{{1.1}{7}{Radiation Length}{equation.1.4.1}{}}
\citation{atlas}
\citation{cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small-strip Thin Gap Chamber}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Luminosity Large Hadron Collider}{9}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC Schedule \& upgrades for ATLAS detector.\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcschedule}{{2.1}{9}{LHC Schedule \& upgrades for ATLAS detector.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS Detector}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS detector, Muon Spectrometer (in blue)\relax }}{11}{figure.caption.4}}
\newlabel{fig:ATLAS}{{2.1}{11}{ATLAS detector, Muon Spectrometer (in blue)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detector Upgrade}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New Small Wheel\relax }}{12}{figure.caption.5}}
\newlabel{fig:nsw}{{2.2}{12}{New Small Wheel\relax }{figure.caption.5}{}}
\citation{tgc}
\citation{opal}
\citation{stripwidth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}sTGC Description}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single plane sTGC\relax }}{13}{figure.caption.6}}
\newlabel{fig:sTGC}{{2.3}{13}{Single plane sTGC\relax }{figure.caption.6}{}}
\citation{gaschoice}
\citation{driftbook}
\citation{garfield2}
\citation{garfield1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electric field simulation}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equipontential lines, anode at 2900V\relax }}{14}{figure.caption.7}}
\newlabel{fig:vfield}{{2.4}{14}{Equipontential lines, anode at 2900V\relax }{figure.caption.7}{}}
\newlabel{fig:25efield}{{2.5a}{15}{Electrical field, anodes at 2500V\relax }{figure.caption.8}{}}
\newlabel{sub@fig:25efield}{{a}{15}{Electrical field, anodes at 2500V\relax }{figure.caption.8}{}}
\newlabel{fig:efield}{{2.5b}{15}{Electrical field, anodes at 2900V\relax }{figure.caption.8}{}}
\newlabel{sub@fig:efield}{{b}{15}{Electrical field, anodes at 2900V\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The electric field map in the x-y plane for a typical operating high voltage 2900V and 2500V.\relax }}{15}{figure.caption.8}}
\newlabel{fig:efields}{{2.5}{15}{The electric field map in the x-y plane for a typical operating high voltage 2900V and 2500V.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construction process}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control of cathode boards}{15}{section.2.4}}
\newlabel{fig:ruler}{{2.6a}{16}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ruler}{{a}{16}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.9}{}}
\newlabel{fig:zoom}{{2.6b}{16}{Zoom-in Comparing strip position\relax }{figure.caption.9}{}}
\newlabel{sub@fig:zoom}{{b}{16}{Zoom-in Comparing strip position\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strip control with {\bf  Al} ruler\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cathode preparation}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Graphite spraying}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Polishing}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gluing internal parts}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Winding wires}{17}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Assembly}{17}{figure.caption.9}}
\citation{sauli}
\newlabel{}{{2.7a}{18}{Module \#0 against alignment pin\relax }{figure.caption.10}{}}
\newlabel{sub@}{{a}{18}{Module \#0 against alignment pin\relax }{figure.caption.10}{}}
\newlabel{quad}{{2.7b}{18}{Layer description\relax }{figure.caption.10}{}}
\newlabel{sub@quad}{{b}{18}{Layer description\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gain uniformity measurements}{18}{section.2.5}}
\citation{mann}
\citation{xgun}
\newlabel{fig:minixgun}{{2.8a}{19}{Output spectrum, from 0 to 50keV\relax }{figure.caption.11}{}}
\newlabel{sub@fig:minixgun}{{a}{19}{Output spectrum, from 0 to 50keV\relax }{figure.caption.11}{}}
\newlabel{fig:ispower}{{2.8b}{19}{Isopower curve for the Mini-x gun\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ispower}{{b}{19}{Isopower curve for the Mini-x gun\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{19}{figure.caption.11}}
\newlabel{}{{2.8}{19}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{19}{subsection.2.5.1}}
\newlabel{fig:kuka}{{2.9a}{20}{Mini-X gun mounted on KUKA robo-arm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:kuka}{{a}{20}{Mini-X gun mounted on KUKA robo-arm\relax }{figure.caption.12}{}}
\newlabel{fig:collimator}{{2.9b}{20}{Collimator 2mm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:collimator}{{b}{20}{Collimator 2mm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{20}{figure.caption.12}}
\newlabel{}{{2.9}{20}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative current to the maximum, while the robo-arm is moved along the wires. The three set current corresponds to the whole detector irradiated in three different positions from x-axis.\relax }}{20}{figure.caption.13}}
\newlabel{}{{2.10}{20}{Relative current to the maximum, while the robo-arm is moved along the wires. The three set current corresponds to the whole detector irradiated in three different positions from x-axis.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Uniformity gain\relax }}{21}{table.caption.16}}
\newlabel{table}{{2.2}{21}{Uniformity gain\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results}{21}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Moving across strips, wire-supports are present with minimum gain.\relax }}{21}{figure.caption.14}}
\newlabel{fig:structure}{{2.11}{21}{Moving across strips, wire-supports are present with minimum gain.\relax }{figure.caption.14}{}}
\citation{gif}
\citation{asdchip}
\newlabel{fig:xyscan}{{2.12a}{22}{xy-scan Chamber3 sTGC Module \#0: missing wire\relax }{figure.caption.15}{}}
\newlabel{sub@fig:xyscan}{{a}{22}{xy-scan Chamber3 sTGC Module \#0: missing wire\relax }{figure.caption.15}{}}
\newlabel{fig:draw}{{2.12b}{22}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:draw}{{b}{22}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \relax }}{22}{figure.caption.15}}
\newlabel{}{{2.12}{22}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stability under high rate}{22}{section.2.6}}
\newlabel{gifff}{{2.6}{22}{Stability under high rate}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cesium-137 Decay scheme.\relax }}{22}{figure.caption.17}}
\newlabel{cesium}{{2.13}{22}{Cesium-137 Decay scheme.\relax }{figure.caption.17}{}}
\newlabel{filters}{{2.14a}{23}{Irradiator with filter system. \relax }{figure.caption.18}{}}
\newlabel{sub@filters}{{a}{23}{Irradiator with filter system. \relax }{figure.caption.18}{}}
\newlabel{gifsetup}{{2.14b}{23}{GIF++ setup.\relax }{figure.caption.18}{}}
\newlabel{sub@gifsetup}{{b}{23}{GIF++ setup.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Three different rows with three lead (Pb) layers, each one with different thickness to provide multiples rates for the facility.\relax }}{23}{figure.caption.18}}
\newlabel{}{{2.14}{23}{Three different rows with three lead (Pb) layers, each one with different thickness to provide multiples rates for the facility.\relax }{figure.caption.18}{}}
\newlabel{fig:monrate}{{2.15a}{24}{Different attenuation filters\relax }{figure.caption.19}{}}
\newlabel{sub@fig:monrate}{{a}{24}{Different attenuation filters\relax }{figure.caption.19}{}}
\newlabel{fig:filters}{{2.15b}{24}{Multiplying by att. Factors\relax }{figure.caption.19}{}}
\newlabel{sub@fig:filters}{{b}{24}{Multiplying by att. Factors\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rate on {\bf  Monitor}\relax }}{24}{figure.caption.19}}
\newlabel{}{{2.15}{24}{Rate on {\bf Monitor}\relax }{figure.caption.19}{}}
\newlabel{eqn:delta}{{2.1}{24}{Stability under high rate}{equation.2.6.1}{}}
\newlabel{fig:att1}{{2.16a}{25}{Attenuation factor: 1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:att1}{{a}{25}{Attenuation factor: 1\relax }{figure.caption.20}{}}
\newlabel{fig:att22}{{2.16b}{25}{Attenuation factor: 2.2\relax }{figure.caption.20}{}}
\newlabel{sub@fig:att22}{{b}{25}{Attenuation factor: 2.2\relax }{figure.caption.20}{}}
\newlabel{fig:att46}{{2.16c}{25}{Attenuation factor: 4.6\relax }{figure.caption.20}{}}
\newlabel{sub@fig:att46}{{c}{25}{Attenuation factor: 4.6\relax }{figure.caption.20}{}}
\newlabel{fig:att10}{{2.16d}{25}{Attenuation factor: 10\relax }{figure.caption.20}{}}
\newlabel{sub@fig:att10}{{d}{25}{Attenuation factor: 10\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Current registered on the power supply for each chamber, large (S1) and small sector (S0) against applied voltage on anode. \relax }}{25}{figure.caption.20}}
\newlabel{gifresult}{{2.16}{25}{Current registered on the power supply for each chamber, large (S1) and small sector (S0) against applied voltage on anode. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between sensitive area ratio ($A_1$/$A_0$) from large and small sectors with the ratio of current ($I_1$/$I_0$) at 2.9kV. A percentage difference column ($\Delta \%$ defined in equation \ref  {eqn:delta}) is calculated to highlight the incremental disagreement as the gamma rate and the area ratio increases.\relax }}{26}{table.caption.21}}
\newlabel{aratio}{{2.3}{26}{Comparison between sensitive area ratio ($A_1$/$A_0$) from large and small sectors with the ratio of current ($I_1$/$I_0$) at 2.9kV. A percentage difference column ($\Delta \%$ defined in equation \ref {eqn:delta}) is calculated to highlight the incremental disagreement as the gamma rate and the area ratio increases.\relax }{table.caption.21}{}}
\newlabel{fig:a1}{{2.17a}{26}{Chamber 1, $A_1/A_0=$2.53\relax }{figure.caption.22}{}}
\newlabel{sub@fig:a1}{{a}{26}{Chamber 1, $A_1/A_0=$2.53\relax }{figure.caption.22}{}}
\newlabel{fig:a2}{{2.17b}{26}{Chamber 2, $A_1/A_0=$2.78\relax }{figure.caption.22}{}}
\newlabel{sub@fig:a2}{{b}{26}{Chamber 2, $A_1/A_0=$2.78\relax }{figure.caption.22}{}}
\newlabel{fig:a3}{{2.17c}{26}{Chamber 3, $A_1/A_0=$3.07\relax }{figure.caption.22}{}}
\newlabel{sub@fig:a3}{{c}{26}{Chamber 3, $A_1/A_0=$3.07\relax }{figure.caption.22}{}}
\newlabel{fig:a4}{{2.17d}{26}{Chamber 4, $A_1/A_0=$3.40\relax }{figure.caption.22}{}}
\newlabel{sub@fig:a4}{{d}{26}{Chamber 4, $A_1/A_0=$3.40\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Current ratio $I_1/I_0$ for two different rates compared with the area ratio $A_1/A_0$ at different anode voltage. The Chamber 3 in (c) has a missing wire in the large section ($A_1$), therefore the area ratio must be slightly lower and an increase of the current can be expected for the same reason.\relax }}{26}{figure.caption.22}}
\newlabel{plotratios}{{2.17}{26}{Current ratio $I_1/I_0$ for two different rates compared with the area ratio $A_1/A_0$ at different anode voltage. The Chamber 3 in (c) has a missing wire in the large section ($A_1$), therefore the area ratio must be slightly lower and an increase of the current can be expected for the same reason.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatial Resolution}{27}{section.2.7}}
\newlabel{resolution}{{2.7}{27}{Spatial Resolution}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }}{28}{figure.caption.23}}
\newlabel{fig:telescope}{{2.18}{28}{\small Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Analysis Model}{28}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel telescope analysis}{28}{subsection.2.7.1}}
\newlabel{fig:pitchfit}{{2.19a}{29}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pitchfit}{{a}{29}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.24}{}}
\newlabel{fig:pitchaligned}{{2.19b}{29}{The differential after sinusoidal correction is applied\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pitchaligned}{{b}{29}{The differential after sinusoidal correction is applied\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Charge distribution over strip-pitch\relax }}{29}{figure.caption.24}}
\newlabel{fig:strip-pitch}{{2.19}{29}{Charge distribution over strip-pitch\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters per cluster size\relax }}{29}{table.caption.25}}
\newlabel{table}{{2.4}{29}{Fit parameters per cluster size\relax }{table.caption.25}{}}
\newlabel{sin}{{2.2}{29}{Pixel telescope analysis}{equation.2.7.2}{}}
\newlabel{xyplanefit}{{2.20a}{30}{Residual y against x position on pixel telescope.\relax }{figure.caption.26}{}}
\newlabel{sub@xyplanefit}{{a}{30}{Residual y against x position on pixel telescope.\relax }{figure.caption.26}{}}
\newlabel{xrotate}{{2.20b}{30}{After rotation and translation applied\relax }{figure.caption.26}{}}
\newlabel{sub@xrotate}{{b}{30}{After rotation and translation applied\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Coordinate system correction\relax }}{30}{figure.caption.26}}
\newlabel{rotation}{{2.20}{30}{Coordinate system correction\relax }{figure.caption.26}{}}
\newlabel{fit}{{2.5}{30}{Pixel telescope analysis}{equation.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Intrinsic resolution of layer 4, respect to pixel telescope.\relax }}{31}{figure.caption.27}}
\newlabel{restelescope}{{2.21}{31}{Intrinsic resolution of layer 4, respect to pixel telescope.\relax }{figure.caption.27}{}}
\newlabel{beampos}{{2.22a}{31}{Beam position for different data sets on sTGC\relax }{figure.caption.28}{}}
\newlabel{sub@beampos}{{a}{31}{Beam position for different data sets on sTGC\relax }{figure.caption.28}{}}
\newlabel{summary}{{2.22b}{31}{Summary of intrinsic resolution for each data set and layer of sTGC\relax }{figure.caption.28}{}}
\newlabel{sub@summary}{{b}{31}{Summary of intrinsic resolution for each data set and layer of sTGC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Summary of pixel telescope analysis\relax }}{31}{figure.caption.28}}
\newlabel{}{{2.22}{31}{Summary of pixel telescope analysis\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{sTGC standalone analysis}{31}{figure.caption.28}}
\newlabel{pairwise}{{2.23a}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@pairwise}{{a}{32}{\relax }{figure.caption.29}{}}
\newlabel{sss}{{2.23b}{32}{\relax }{figure.caption.29}{}}
\newlabel{sub@sss}{{b}{32}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Resolution estimate based on adjacent sTGC strip-layer position residual distributions for a representative sTGC standalone data taking run.  (b) Summary of the measured intrinsic sTGC resolution using the pixel telescope analysis for different data taking runs. The beam position on the sTGC detector for each run is shown in \ref  {beampos}. Results for runs with no expected degradation due to sTGC detector support structure or calibration are shown as black filled circles. The horizontal line represents the average resolution for these runs whereas the hashed band represents the RMS spread. Results for the remaining runs are shown as open circles. \relax }}{32}{figure.caption.29}}
\newlabel{}{{2.23}{32}{(a) Resolution estimate based on adjacent sTGC strip-layer position residual distributions for a representative sTGC standalone data taking run.\\ (b) Summary of the measured intrinsic sTGC resolution using the pixel telescope analysis for different data taking runs. The beam position on the sTGC detector for each run is shown in \ref {beampos}. Results for runs with no expected degradation due to sTGC detector support structure or calibration are shown as black filled circles. The horizontal line represents the average resolution for these runs whereas the hashed band represents the RMS spread. Results for the remaining runs are shown as open circles. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pad efficiency}{32}{section.2.8}}
\newlabel{padeff}{{2.8}{32}{Pad efficiency}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Setup for pad measurements. Coincidence block in light green. Pad $n$ in red. Scintillators in blue.\relax }}{33}{figure.caption.30}}
\newlabel{padsetup}{{2.24}{33}{Setup for pad measurements. Coincidence block in light green. Pad $n$ in red. Scintillators in blue.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge sharing between pads}{33}{figure.caption.31}}
\newlabel{scope1}{{2.25a}{34}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.31}{}}
\newlabel{sub@scope1}{{a}{34}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.31}{}}
\newlabel{scope2}{{2.25b}{34}{Large dead time on ToT signal from pad L1\relax }{figure.caption.31}{}}
\newlabel{sub@scope2}{{b}{34}{Large dead time on ToT signal from pad L1\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Digital and analog signal from VMM1\relax }}{34}{figure.caption.31}}
\newlabel{scope}{{2.25}{34}{Digital and analog signal from VMM1\relax }{figure.caption.31}{}}
\newlabel{chargepos}{{2.26a}{34}{Pad region transition scheme\relax }{figure.caption.32}{}}
\newlabel{sub@chargepos}{{a}{34}{Pad region transition scheme\relax }{figure.caption.32}{}}
\newlabel{chargeSharing}{{2.26b}{34}{Charge Sharing distribution\relax }{figure.caption.32}{}}
\newlabel{sub@chargeSharing}{{b}{34}{Charge Sharing distribution\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{34}{figure.caption.32}}
\newlabel{}{{2.26}{34}{\relax }{figure.caption.32}{}}
\citation{performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{35}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy in GIF++}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectrum}{{3}{37}{High count rate $\gamma $-ray spectroscopy in GIF++}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counter Limit}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Radiation Source}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analisys}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiple hits}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelets}{37}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selfcount spectrum\relax }}{38}{figure.caption.33}}
\newlabel{fig:selfcount}{{3.1}{38}{Selfcount spectrum\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Peak identification}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{38}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spectrum}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gamma Flux Rates}{38}{subsection.3.5.2}}
\citation{na64}
\citation{prlpaper}
\citation{proposal}
\citation{sps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchrotron radiation detector for $e^-$ tagging}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam intensity of H4 beam line from target T2 at SPS, CERN.\relax }}{40}{figure.caption.34}}
\newlabel{fig:prodrate}{{4.1}{40}{Beam intensity of H4 beam line from target T2 at SPS, CERN.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Visible decay}{41}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{41}{figure.caption.35}}
\newlabel{fig:schemevis}{{4.2}{41}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invisible decay}{41}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram illustrating the massive $A'$ production in the reaction $e^-Z\rightarrow e^-ZA'$ of electrons scattering off a nuclei ($A$, $Z$) with the subsequent $A'$ into an $e^+e^-$ pair.\relax }}{42}{figure.caption.36}}
\newlabel{fig:vis}{{4.3}{42}{Diagram illustrating the massive $A'$ production in the reaction $e^-Z\rightarrow e^-ZA'$ of electrons scattering off a nuclei ($A$, $Z$) with the subsequent $A'$ into an $e^+e^-$ pair.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Production rate at H4 beam line\relax }}{42}{figure.caption.37}}
\newlabel{fig:inv}{{4.4}{42}{Production rate at H4 beam line\relax }{figure.caption.37}{}}
\citation{mm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{43}{figure.caption.38}}
\newlabel{fig:schemeinv}{{4.5}{43}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detector}{43}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic illustration of the setup to search for $A'\rightarrow ${\it  invisible} decays with 100GeV e$^-$ at H4 beam line. the incident electron energy absorption in the ECAL is accompanied by the emission of {\it  bremsstrahlung} $A'$s in the reaction $eZ\rightarrow eZA'$ of electron scattering on nuclei, see Diagram interaction. The part of the primary beam energy is deposited in the ECAL, while the remaining fraction of the total energy is transmitted by the decay dark matter particles through the rest of the detector resulting in the missing energy signature in the detector.\relax }}{44}{figure.caption.39}}
\newlabel{fig:na64detector}{{4.6}{44}{Schematic illustration of the setup to search for $A'\rightarrow ${\it invisible} decays with 100GeV e$^-$ at H4 beam line. the incident electron energy absorption in the ECAL is accompanied by the emission of {\it bremsstrahlung} $A'$s in the reaction $eZ\rightarrow eZA'$ of electron scattering on nuclei, see Diagram interaction. The part of the primary beam energy is deposited in the ECAL, while the remaining fraction of the total energy is transmitted by the decay dark matter particles through the rest of the detector resulting in the missing energy signature in the detector.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Particle identification}{44}{subsection.4.1.4}}
\newlabel{condCR}{{4.4}{44}{Particle identification}{equation.4.1.4}{}}
\newlabel{CRemission}{{4.5}{45}{Particle identification}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchrotron Radiation Detector}{45}{section.4.2}}
\citation{bgosync}
\citation{bgodatashet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The scheme of the additional tagging of high energy electrons in the beam by using the electron synchrotron radiation in the bending magnetic dipole. The synchrotron radiation photons are detected by a $\gamma $-detector by using scintillator as BGO crystals, LYSO crystals or different configuration with Pb+Sc. All theses options are viewed by a high quantum efficiency PMT or SiPM. The beam defining counters are also shown.\relax }}{46}{figure.caption.40}}
\newlabel{fig:schemeinv}{{4.7}{46}{The scheme of the additional tagging of high energy electrons in the beam by using the electron synchrotron radiation in the bending magnetic dipole. The synchrotron radiation photons are detected by a $\gamma $-detector by using scintillator as BGO crystals, LYSO crystals or different configuration with Pb+Sc. All theses options are viewed by a high quantum efficiency PMT or SiPM. The beam defining counters are also shown.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{46}{subsection.4.2.1}}
\newlabel{bgoanal}{{4.2.1}{46}{BGO}{subsection.4.2.1}{}}
\citation{lysogobain}
\citation{mppc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{47}{figure.caption.41}}
\newlabel{ecalspectra}{{4.8}{47}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LYSO}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Readout}{47}{subsection.4.2.2}}
\newlabel{}{{4.9a}{48}{\relax }{figure.caption.42}{}}
\newlabel{sub@}{{a}{48}{\relax }{figure.caption.42}{}}
\newlabel{}{{4.9b}{48}{\relax }{figure.caption.42}{}}
\newlabel{sub@}{{b}{48}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{48}{figure.caption.42}}
\newlabel{}{{4.9}{48}{\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Property comparison LYSO and BGO crystals\relax }}{48}{table.caption.45}}
\newlabel{property}{{4.1}{48}{Property comparison LYSO and BGO crystals\relax }{table.caption.45}{}}
\newlabel{}{{4.10a}{49}{\relax }{figure.caption.43}{}}
\newlabel{sub@}{{a}{49}{\relax }{figure.caption.43}{}}
\newlabel{}{{4.10b}{49}{\relax }{figure.caption.43}{}}
\newlabel{sub@}{{b}{49}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{49}{figure.caption.43}}
\newlabel{}{{4.10}{49}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Amplifier circuit (bottom) for each Muli-Pixel Photon Counter (MPPC). Common bias voltage for each mppc is shown in circuit on top.\relax }}{49}{figure.caption.44}}
\newlabel{scheme}{{4.11}{49}{Amplifier circuit (bottom) for each Muli-Pixel Photon Counter (MPPC). Common bias voltage for each mppc is shown in circuit on top.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{X-axis equalization}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{50}{figure.caption.46}}
\newlabel{mipx}{{4.12}{50}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Y-axis equalization}{50}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{50}{figure.caption.47}}
\newlabel{mipy}{{4.13}{50}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Z-axis configuration}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{51}{figure.caption.48}}
\newlabel{mipz}{{4.14}{51}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time resolution}{51}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{52}{figure.caption.49}}
\newlabel{}{{4.15}{52}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadron rejection}{52}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Total energy}{52}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Strips triggered}{52}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Energy deposition of Synchrotron Radiation configuration. Electrons tagged from $S_{e^-}$ in blue and hadrons $S_H$ in red.\relax }}{53}{figure.caption.50}}
\newlabel{srdenergy}{{4.16}{53}{Energy deposition of Synchrotron Radiation configuration. Electrons tagged from $S_{e^-}$ in blue and hadrons $S_H$ in red.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{53}{figure.caption.51}}
\newlabel{}{{4.17}{53}{\relax }{figure.caption.51}{}}
\newlabel{}{{4.18a}{53}{\relax }{figure.caption.52}{}}
\newlabel{sub@}{{a}{53}{\relax }{figure.caption.52}{}}
\newlabel{}{{4.18b}{53}{\relax }{figure.caption.52}{}}
\newlabel{sub@}{{b}{53}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{53}{figure.caption.52}}
\newlabel{}{{4.18}{53}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{54}{figure.caption.53}}
\newlabel{}{{4.19}{54}{\relax }{figure.caption.53}{}}
\newlabel{}{{4.20a}{54}{\relax }{figure.caption.54}{}}
\newlabel{sub@}{{a}{54}{\relax }{figure.caption.54}{}}
\newlabel{}{{4.20b}{54}{\relax }{figure.caption.54}{}}
\newlabel{sub@}{{b}{54}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{54}{figure.caption.54}}
\newlabel{}{{4.20}{54}{\relax }{figure.caption.54}{}}
\newlabel{}{{4.21a}{55}{\relax }{figure.caption.55}{}}
\newlabel{sub@}{{a}{55}{\relax }{figure.caption.55}{}}
\newlabel{}{{4.21b}{55}{\relax }{figure.caption.55}{}}
\newlabel{sub@}{{b}{55}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax }}{55}{figure.caption.55}}
\newlabel{}{{4.21}{55}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax }}{55}{figure.caption.56}}
\newlabel{}{{4.22}{55}{\relax }{figure.caption.56}{}}
\newlabel{}{{4.23a}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@}{{a}{56}{\relax }{figure.caption.57}{}}
\newlabel{}{{4.23b}{56}{\relax }{figure.caption.57}{}}
\newlabel{sub@}{{b}{56}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax }}{56}{figure.caption.57}}
\newlabel{}{{4.23}{56}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{57}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{57}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib/bst/atlasBibStyleWithTitle}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{61}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{61}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NA64 Experiment:Data structure}{61}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NA64 Experiemnt:DAQ system}{61}{section.Alph1.4}}
\bibcite{atlas}{1}
\bibcite{cms}{2}
\bibcite{tgc}{3}
\bibcite{opal}{4}
\bibcite{stripwidth}{5}
\bibcite{gaschoice}{6}
\bibcite{driftbook}{7}
\bibcite{garfield2}{8}
\bibcite{garfield1}{9}
\bibcite{sauli}{10}
\bibcite{mann}{11}
\bibcite{xgun}{12}
\bibcite{gif}{13}
\bibcite{asdchip}{14}
\bibcite{performance}{15}
\bibcite{na64}{16}
\bibcite{prlpaper}{17}
\bibcite{proposal}{18}
\bibcite{sps}{19}
\bibcite{mm}{20}
\bibcite{bgosync}{21}
\bibcite{bgodatashet}{22}
\bibcite{lysogobain}{23}
\bibcite{mppc}{24}
