\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{atlas}
\citation{cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small-strip Thin Gap Chamber}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Luminosity Large Hadron Collider}{15}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC Schedule \& upgrades for ATLAS detector.\relax }}{15}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcschedule}{{2.1}{15}{LHC Schedule \& upgrades for ATLAS detector.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATLAS Detector}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS detector, Muon Spectrometer (in blue)\relax }}{17}{figure.caption.7}}
\newlabel{fig:ATLAS}{{2.1}{17}{ATLAS detector, Muon Spectrometer (in blue)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detector Upgrade}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New Small Wheel\relax }}{18}{figure.caption.8}}
\newlabel{fig:nsw}{{2.2}{18}{New Small Wheel\relax }{figure.caption.8}{}}
\citation{tgc}
\citation{opal}
\citation{stripwidth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}sTGC Description}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single plane sTGC\relax }}{19}{figure.caption.9}}
\newlabel{fig:sTGC}{{2.3}{19}{Single plane sTGC\relax }{figure.caption.9}{}}
\citation{gaschoice}
\citation{driftbook}
\citation{garfield2}
\citation{garfield1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electric field simulation}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equipontential lines, anode at 2900V\relax }}{20}{figure.caption.10}}
\newlabel{fig:vfield}{{2.4}{20}{Equipontential lines, anode at 2900V\relax }{figure.caption.10}{}}
\newlabel{fig:25efield}{{2.5a}{21}{Electrical field, anodes at 2500V\relax }{figure.caption.11}{}}
\newlabel{sub@fig:25efield}{{a}{21}{Electrical field, anodes at 2500V\relax }{figure.caption.11}{}}
\newlabel{fig:efield}{{2.5b}{21}{Electrical field, anodes at 2900V\relax }{figure.caption.11}{}}
\newlabel{sub@fig:efield}{{b}{21}{Electrical field, anodes at 2900V\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The electric field map in the x-y plane for a typical operating high voltage 2900V and 2500V.\relax }}{21}{figure.caption.11}}
\newlabel{fig:efields}{{2.5}{21}{The electric field map in the x-y plane for a typical operating high voltage 2900V and 2500V.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construction process}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control of cathode boards}{21}{section.2.4}}
\newlabel{fig:ruler}{{2.6a}{22}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruler}{{a}{22}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.12}{}}
\newlabel{fig:zoom}{{2.6b}{22}{Zoom-in Comparing strip position\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zoom}{{b}{22}{Zoom-in Comparing strip position\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strip control with {\bf  Al} ruler\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cathode preparation}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Graphite spraying}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Polishing}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Gluing internal parts}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Winding wires}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Assembly}{23}{figure.caption.12}}
\citation{sauli}
\newlabel{}{{2.7a}{24}{Module \#0 against alignment pin\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{24}{Module \#0 against alignment pin\relax }{figure.caption.13}{}}
\newlabel{quad}{{2.7b}{24}{Layer description\relax }{figure.caption.13}{}}
\newlabel{sub@quad}{{b}{24}{Layer description\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gain uniformity measurements}{24}{section.2.5}}
\citation{mann}
\citation{xgun}
\newlabel{fig:minixgun}{{2.8a}{25}{Output spectrum, from 0 to 50keV\relax }{figure.caption.14}{}}
\newlabel{sub@fig:minixgun}{{a}{25}{Output spectrum, from 0 to 50keV\relax }{figure.caption.14}{}}
\newlabel{fig:ispower}{{2.8b}{25}{Isopower curve for the Mini-x gun\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ispower}{{b}{25}{Isopower curve for the Mini-x gun\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{figure.caption.14}}
\newlabel{}{{2.8}{25}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{25}{subsection.2.5.1}}
\newlabel{fig:kuka}{{2.9a}{26}{Mini-X gun mounted on KUKA robo-arm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kuka}{{a}{26}{Mini-X gun mounted on KUKA robo-arm\relax }{figure.caption.15}{}}
\newlabel{fig:collimator}{{2.9b}{26}{Collimator 2mm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:collimator}{{b}{26}{Collimator 2mm\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{26}{figure.caption.15}}
\newlabel{}{{2.9}{26}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative current to the maximum, while the robo-arm is moved along the wires. The three set current corresponds to the whole detector irradiated in three different positions from x-axis.\relax }}{26}{figure.caption.16}}
\newlabel{}{{2.10}{26}{Relative current to the maximum, while the robo-arm is moved along the wires. The three set current corresponds to the whole detector irradiated in three different positions from x-axis.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Uniformity gain\relax }}{27}{table.caption.19}}
\newlabel{table}{{2.2}{27}{Uniformity gain\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results}{27}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Moving across strips, wire-supports are present with minimum gain.\relax }}{27}{figure.caption.17}}
\newlabel{fig:structure}{{2.11}{27}{Moving across strips, wire-supports are present with minimum gain.\relax }{figure.caption.17}{}}
\citation{gif}
\citation{asdchip}
\newlabel{fig:xyscan}{{2.12a}{28}{xy-scan Chamber3 sTGC Module \#0: missing wire\relax }{figure.caption.18}{}}
\newlabel{sub@fig:xyscan}{{a}{28}{xy-scan Chamber3 sTGC Module \#0: missing wire\relax }{figure.caption.18}{}}
\newlabel{fig:draw}{{2.12b}{28}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:draw}{{b}{28}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \relax }}{28}{figure.caption.18}}
\newlabel{}{{2.12}{28}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stability under high rate}{28}{section.2.6}}
\newlabel{gifff}{{2.6}{28}{Stability under high rate}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cesium-137 Decay scheme.\relax }}{28}{figure.caption.20}}
\newlabel{cesium}{{2.13}{28}{Cesium-137 Decay scheme.\relax }{figure.caption.20}{}}
\newlabel{filters}{{2.14a}{29}{Irradiator with filter system. \relax }{figure.caption.21}{}}
\newlabel{sub@filters}{{a}{29}{Irradiator with filter system. \relax }{figure.caption.21}{}}
\newlabel{gifsetup}{{2.14b}{29}{GIF++ setup.\relax }{figure.caption.21}{}}
\newlabel{sub@gifsetup}{{b}{29}{GIF++ setup.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Three different rows with three lead (Pb) layers, each one with different thickness to provide multiples rates for the facility.\relax }}{29}{figure.caption.21}}
\newlabel{}{{2.14}{29}{Three different rows with three lead (Pb) layers, each one with different thickness to provide multiples rates for the facility.\relax }{figure.caption.21}{}}
\newlabel{fig:monrate}{{2.15a}{30}{Different attenuation filters\relax }{figure.caption.22}{}}
\newlabel{sub@fig:monrate}{{a}{30}{Different attenuation filters\relax }{figure.caption.22}{}}
\newlabel{fig:filters}{{2.15b}{30}{Multiplying by att. Factors\relax }{figure.caption.22}{}}
\newlabel{sub@fig:filters}{{b}{30}{Multiplying by att. Factors\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rate on {\bf  Monitor}\relax }}{30}{figure.caption.22}}
\newlabel{}{{2.15}{30}{Rate on {\bf Monitor}\relax }{figure.caption.22}{}}
\newlabel{eqn:delta}{{2.1}{30}{Stability under high rate}{equation.2.6.1}{}}
\newlabel{fig:att1}{{2.16a}{31}{Attenuation factor: 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att1}{{a}{31}{Attenuation factor: 1\relax }{figure.caption.23}{}}
\newlabel{fig:att22}{{2.16b}{31}{Attenuation factor: 2.2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att22}{{b}{31}{Attenuation factor: 2.2\relax }{figure.caption.23}{}}
\newlabel{fig:att46}{{2.16c}{31}{Attenuation factor: 4.6\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att46}{{c}{31}{Attenuation factor: 4.6\relax }{figure.caption.23}{}}
\newlabel{fig:att10}{{2.16d}{31}{Attenuation factor: 10\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att10}{{d}{31}{Attenuation factor: 10\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Current registered on the power supply for each chamber, large (S1) and small sector (S0) against applied voltage on anode. \relax }}{31}{figure.caption.23}}
\newlabel{gifresult}{{2.16}{31}{Current registered on the power supply for each chamber, large (S1) and small sector (S0) against applied voltage on anode. \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between sensitive area ratio ($A_1$/$A_0$) from large and small sectors with the ratio of current ($I_1$/$I_0$) at 2.9kV. A percentage difference column ($\Delta \%$ defined in equation \ref  {eqn:delta}) is calculated to highlight the incremental disagreement as the gamma rate and the area ratio increases.\relax }}{32}{table.caption.24}}
\newlabel{aratio}{{2.3}{32}{Comparison between sensitive area ratio ($A_1$/$A_0$) from large and small sectors with the ratio of current ($I_1$/$I_0$) at 2.9kV. A percentage difference column ($\Delta \%$ defined in equation \ref {eqn:delta}) is calculated to highlight the incremental disagreement as the gamma rate and the area ratio increases.\relax }{table.caption.24}{}}
\newlabel{fig:a1}{{2.17a}{32}{Chamber 1, $A_1/A_0=$2.53\relax }{figure.caption.25}{}}
\newlabel{sub@fig:a1}{{a}{32}{Chamber 1, $A_1/A_0=$2.53\relax }{figure.caption.25}{}}
\newlabel{fig:a2}{{2.17b}{32}{Chamber 2, $A_1/A_0=$2.78\relax }{figure.caption.25}{}}
\newlabel{sub@fig:a2}{{b}{32}{Chamber 2, $A_1/A_0=$2.78\relax }{figure.caption.25}{}}
\newlabel{fig:a3}{{2.17c}{32}{Chamber 3, $A_1/A_0=$3.07\relax }{figure.caption.25}{}}
\newlabel{sub@fig:a3}{{c}{32}{Chamber 3, $A_1/A_0=$3.07\relax }{figure.caption.25}{}}
\newlabel{fig:a4}{{2.17d}{32}{Chamber 4, $A_1/A_0=$3.40\relax }{figure.caption.25}{}}
\newlabel{sub@fig:a4}{{d}{32}{Chamber 4, $A_1/A_0=$3.40\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Current ratio $I_1/I_0$ for two different rates compared with the area ratio $A_1/A_0$ at different anode voltage. The Chamber 3 in (c) has a missing wire in the large section ($A_1$), therefore the area ratio must be slightly lower and an increase of the current can be expected for the same reason.\relax }}{32}{figure.caption.25}}
\newlabel{plotratios}{{2.17}{32}{Current ratio $I_1/I_0$ for two different rates compared with the area ratio $A_1/A_0$ at different anode voltage. The Chamber 3 in (c) has a missing wire in the large section ($A_1$), therefore the area ratio must be slightly lower and an increase of the current can be expected for the same reason.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatial Resolution}{33}{section.2.7}}
\newlabel{resolution}{{2.7}{33}{Spatial Resolution}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }}{34}{figure.caption.26}}
\newlabel{fig:telescope}{{2.18}{34}{\small Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Analysis Model}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel telescope analysis}{34}{subsection.2.7.1}}
\newlabel{fig:pitchfit}{{2.19a}{35}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pitchfit}{{a}{35}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.27}{}}
\newlabel{fig:pitchaligned}{{2.19b}{35}{The differential after sinusoidal correction is applied\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pitchaligned}{{b}{35}{The differential after sinusoidal correction is applied\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Charge distribution over strip-pitch\relax }}{35}{figure.caption.27}}
\newlabel{fig:strip-pitch}{{2.19}{35}{Charge distribution over strip-pitch\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters per cluster size\relax }}{35}{table.caption.28}}
\newlabel{table}{{2.4}{35}{Fit parameters per cluster size\relax }{table.caption.28}{}}
\newlabel{sin}{{2.2}{35}{Pixel telescope analysis}{equation.2.7.2}{}}
\newlabel{xyplanefit}{{2.20a}{36}{Residual y against x position on pixel telescope.\relax }{figure.caption.29}{}}
\newlabel{sub@xyplanefit}{{a}{36}{Residual y against x position on pixel telescope.\relax }{figure.caption.29}{}}
\newlabel{xrotate}{{2.20b}{36}{After rotation and translation applied\relax }{figure.caption.29}{}}
\newlabel{sub@xrotate}{{b}{36}{After rotation and translation applied\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Coordinate system correction\relax }}{36}{figure.caption.29}}
\newlabel{rotation}{{2.20}{36}{Coordinate system correction\relax }{figure.caption.29}{}}
\newlabel{fit}{{2.5}{36}{Pixel telescope analysis}{equation.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Intrinsic resolution of layer 4, respect to pixel telescope.\relax }}{37}{figure.caption.30}}
\newlabel{restelescope}{{2.21}{37}{Intrinsic resolution of layer 4, respect to pixel telescope.\relax }{figure.caption.30}{}}
\newlabel{beampos}{{2.22a}{37}{Beam position for different data sets on sTGC\relax }{figure.caption.31}{}}
\newlabel{sub@beampos}{{a}{37}{Beam position for different data sets on sTGC\relax }{figure.caption.31}{}}
\newlabel{summary}{{2.22b}{37}{Summary of intrinsic resolution for each data set and layer of sTGC\relax }{figure.caption.31}{}}
\newlabel{sub@summary}{{b}{37}{Summary of intrinsic resolution for each data set and layer of sTGC\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Summary of pixel telescope analysis\relax }}{37}{figure.caption.31}}
\newlabel{}{{2.22}{37}{Summary of pixel telescope analysis\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{sTGC standalone analysis}{37}{figure.caption.31}}
\newlabel{pairwise}{{2.23a}{38}{\relax }{figure.caption.32}{}}
\newlabel{sub@pairwise}{{a}{38}{\relax }{figure.caption.32}{}}
\newlabel{sss}{{2.23b}{38}{\relax }{figure.caption.32}{}}
\newlabel{sub@sss}{{b}{38}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces (a) Resolution estimate based on adjacent sTGC strip-layer position residual distributions for a representative sTGC standalone data taking run.  (b) Summary of the measured intrinsic sTGC resolution using the pixel telescope analysis for different data taking runs. The beam position on the sTGC detector for each run is shown in \ref  {beampos}. Results for runs with no expected degradation due to sTGC detector support structure or calibration are shown as black filled circles. The horizontal line represents the average resolution for these runs whereas the hashed band represents the RMS spread. Results for the remaining runs are shown as open circles. \relax }}{38}{figure.caption.32}}
\newlabel{}{{2.23}{38}{(a) Resolution estimate based on adjacent sTGC strip-layer position residual distributions for a representative sTGC standalone data taking run.\\ (b) Summary of the measured intrinsic sTGC resolution using the pixel telescope analysis for different data taking runs. The beam position on the sTGC detector for each run is shown in \ref {beampos}. Results for runs with no expected degradation due to sTGC detector support structure or calibration are shown as black filled circles. The horizontal line represents the average resolution for these runs whereas the hashed band represents the RMS spread. Results for the remaining runs are shown as open circles. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pad efficiency}{38}{section.2.8}}
\newlabel{padeff}{{2.8}{38}{Pad efficiency}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Setup for pad measurements. Coincidence block in light green. Pad $n$ in red. Scintillators in blue.\relax }}{39}{figure.caption.33}}
\newlabel{padsetup}{{2.24}{39}{Setup for pad measurements. Coincidence block in light green. Pad $n$ in red. Scintillators in blue.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge sharing between pads}{39}{figure.caption.34}}
\newlabel{scope1}{{2.25a}{40}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.34}{}}
\newlabel{sub@scope1}{{a}{40}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.34}{}}
\newlabel{scope2}{{2.25b}{40}{Large dead time on ToT signal from pad L1\relax }{figure.caption.34}{}}
\newlabel{sub@scope2}{{b}{40}{Large dead time on ToT signal from pad L1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Digital and analog signal from VMM1\relax }}{40}{figure.caption.34}}
\newlabel{scope}{{2.25}{40}{Digital and analog signal from VMM1\relax }{figure.caption.34}{}}
\newlabel{chargepos}{{2.26a}{40}{Pad region transition scheme\relax }{figure.caption.35}{}}
\newlabel{sub@chargepos}{{a}{40}{Pad region transition scheme\relax }{figure.caption.35}{}}
\newlabel{chargeSharing}{{2.26b}{40}{Charge Sharing distribution\relax }{figure.caption.35}{}}
\newlabel{sub@chargeSharing}{{b}{40}{Charge Sharing distribution\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{40}{figure.caption.35}}
\newlabel{}{{2.26}{40}{\relax }{figure.caption.35}{}}
\citation{performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{41}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy in GIF++}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectrum}{{3}{43}{High count rate $\gamma $-ray spectroscopy in GIF++}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchrotron radiation detector for $e^-$ tagging}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib/bst/atlasBibStyleWithTitle}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{49}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{49}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NA64 Experiment:Data structure}{49}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NA64 Experiemnt:DAQ system}{49}{section.Alph1.4}}
\bibcite{atlas}{1}
\bibcite{cms}{2}
\bibcite{tgc}{3}
\bibcite{opal}{4}
\bibcite{stripwidth}{5}
\bibcite{gaschoice}{6}
\bibcite{driftbook}{7}
\bibcite{garfield2}{8}
\bibcite{garfield1}{9}
\bibcite{sauli}{10}
\bibcite{mann}{11}
\bibcite{xgun}{12}
\bibcite{gif}{13}
\bibcite{asdchip}{14}
\bibcite{performance}{15}
\bibcite{na64}{16}
\bibcite{prlpaper}{17}
\bibcite{proposal}{18}
\bibcite{sps}{19}
\bibcite{mm}{20}
\bibcite{bgosync}{21}
\bibcite{bgodatashet}{22}
\bibcite{lysogobain}{23}
\bibcite{mppc}{24}
