\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of sTGC}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATLAS Detector Upgrade}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCH Schedule}}{13}}
\newlabel{fig:a}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-strip Thing Gap Chamber}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain and uniformity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working under high $\gamma $ rate}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial resolution strips}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Charge sharing between pads}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}summary}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brillance380 under high $\gamma $ rate}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintilators counters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}high count rates}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal radiation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectrum and rates under different attenuation filters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analisys}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wavelets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Peak identification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LYSO crystals array as SRD}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LYSO}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cosmic ray calibration?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position and time resolution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadron rejection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Purity 100 GeV electron identification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Thickness and Planarity Measurements sTGC Module$\#$0}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DAQ system}{21}}
