\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of sTGC}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATLAS Detector Upgrade}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider - HL-LHC}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCH Schedule}}{13}{figure.2.1}}
\newlabel{fig:a}{{2.1}{13}{LCH Schedule}{figure.2.1}{}}
\citation{tgc}
\citation{stripwidth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}New Small Wheel}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-strip Thing Gap Chamber}{14}{section.2.2}}
\citation{gaschoice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single plane sTGC}}{15}{figure.2.2}}
\newlabel{fig:sTGC}{{2.2}{15}{Single plane sTGC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test under high rate}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial resolution strips}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Charge sharing between pads}{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}summary}{17}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Current draw from power ssymly at 2500V}}{18}{figure.2.3}}
\newlabel{fig:2500V}{{2.3}{18}{Current draw from power ssymly at 2500V}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current draw from power ssymly at 2900V}}{18}{figure.2.4}}
\newlabel{fig:2900V}{{2.4}{18}{Current draw from power ssymly at 2900V}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brillance380 under high gamma rate}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintilators counters}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}high count rates}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal radiation}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectrum and rates under different attenuation filters}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analisys}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wavelets}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Peak identification}{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{19}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LYSO crystals array as SRD}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LYSO}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position and time resolution}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadron rejection}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Purity 100 GeV electron identification}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{22}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{25}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{25}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{25}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DAQ system}{25}{section.Alph1.4}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{tgc}{1}
\bibcite{gaschoice}{2}
\bibcite{stripwidth}{3}
