\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of sTGC}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATLAS Detector Upgrade}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider - HL-LHC}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCH Schedule\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2.1}{13}{LCH Schedule\relax }{figure.caption.5}{}}
\citation{tgc}
\citation{stripwidth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}New Small Wheel}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-strip Thing Gap Chamber}{14}{section.2.2}}
\citation{gaschoice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single plane sTGC\relax }}{15}{figure.caption.6}}
\newlabel{fig:sTGC}{{2.2}{15}{Single plane sTGC\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quality Control of cathode boards}{16}{subsection.2.3.1}}
\newlabel{fig:ruler}{{2.3a}{17}{Al ruler used to check shift over the last strips.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ruler}{{a}{17}{Al ruler used to check shift over the last strips.\relax }{figure.caption.7}{}}
\newlabel{fig:zoom}{{2.3b}{17}{Zoom-in Comparing strip position\relax }{figure.caption.7}{}}
\newlabel{sub@fig:zoom}{{b}{17}{Zoom-in Comparing strip position\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cathode preparation}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graphite spraying}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Polishing}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Glue internal parts}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Winding wires}{18}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Detector Assembly}{18}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Planarity and thickness measurements}{19}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{20}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces X-ray emission spectra from Mini-X gun\relax }}{20}{figure.caption.8}}
\newlabel{fig:minixgun}{{2.4}{20}{X-ray emission spectra from Mini-X gun\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current from power supply at 2500V\relax }}{21}{figure.caption.9}}
\newlabel{fig:2500V}{{2.5}{21}{Current from power supply at 2500V\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test under high rate}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial resolution strips}{21}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Current from power supply at 2900V\relax }}{22}{figure.caption.10}}
\newlabel{fig:2900V}{{2.6}{22}{Current from power supply at 2900V\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Charge sharing between pads}{22}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Monitor rate\relax }}{23}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Filters applied\relax }}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}summary}{24}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brillance380 under high rate}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintilators counters}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}high count rates}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal radiation}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectrum and rates under different attenuation filters}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analisys}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wavelets}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Peak identification}{25}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{25}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LYSO crystals array as SRD}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LYSO}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position and time resolution}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadron rejection}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Purity 100 GeV electron identification}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{28}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{31}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{31}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{31}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DAQ system}{31}{section.Alph1.4}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{tgc}{1}
\bibcite{gaschoice}{2}
\bibcite{stripwidth}{3}
