\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Characterization of sTGC}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}ATLAS Detector Upgrade}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider - HL-LHC}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}New Small Wheel}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Small-strip Thing Gap Chamber}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Construction process}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Quality Control of cathode boards}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cathode preparation}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Graphite spraying}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Polishing}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Glue internal parts}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Winding wires}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Detector Assembly}{18}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Planarity and thickness measurements}{19}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setup}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Results}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Test under high rate}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Spatial resolution strips}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Charge sharing between pads}{22}{section.2.7}
\contentsline {section}{\numberline {2.8}summary}{24}{section.2.8}
\contentsline {chapter}{\numberline {3}Brillance380 under high rate}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Scintilators counters}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}high count rates}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Internal radiation}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental setup}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Spectrum and rates under different attenuation filters}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Data Analisys}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Wavelets}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Peak identification}{25}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Results}{25}{section.3.7}
\contentsline {chapter}{\numberline {4}LYSO crystals array as SRD}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}NA64 experiment}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Setup}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BGO}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}LYSO}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Calibration}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Position and time resolution}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Hadron rejection}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Purity 100 GeV electron identification}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{28}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{31}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{31}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{31}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}DAQ system}{31}{section.Alph1.4}
