\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaccion of Radiation with Matter}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gas fillled detectors}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production of Electron-Ion pairs}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diffusion and Drift of Charges in Gases}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regions of Operation of Gas Filled Detectors}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scintillation detectors}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimeters}{13}{section.1.4}}
\citation{atlas}
\citation{cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small-Strip Thin Gap Chamber}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@LN{1}{14}
\@LN{2}{14}
\@LN{3}{14}
\@LN{4}{14}
\@LN{5}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider}{15}{subsection.2.1.1}}
\@LN{6}{14}
\@LN{7}{14}
\@LN{8}{14}
\@LN{9}{14}
\@LN{10}{14}
\@LN{11}{14}
\@LN{12}{14}
\@LN{13}{14}
\@LN{14}{14}
\@LN{15}{14}
\@LN{16}{14}
\@LN{17}{14}
\@LN{18}{14}
\@LN{19}{14}
\@LN{20}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC Schedule \relax }}{15}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcschedule}{{2.1}{15}{LHC Schedule \relax }{table.caption.6}{}}
\@LN{21}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{16}{subsection.2.1.2}}
\@LN{22}{15}
\@LN{23}{15}
\@LN{24}{15}
\@LN{25}{15}
\@LN{26}{15}
\@LN{27}{15}
\@LN{28}{15}
\@LN{29}{15}
\@LN{30}{15}
\@LN{31}{15}
\@LN{32}{15}
\@LN{33}{15}
\@LN{34}{15}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@LN{39}{15}
\@LN{40}{15}
\@LN{41}{15}
\@LN{42}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS detector, Muon Spectrometer (in blue)\relax }}{16}{figure.caption.7}}
\newlabel{fig:ATLAS}{{2.1}{16}{ATLAS detector, Muon Spectrometer (in blue)\relax }{figure.caption.7}{}}
\@LN{43}{15}
\@LN{44}{16}
\@LN{45}{16}
\@LN{46}{16}
\@LN{47}{16}
\@LN{48}{16}
\@LN{49}{16}
\@LN{50}{16}
\@LN{51}{16}
\@LN{52}{16}
\@LN{53}{16}
\@LN{54}{16}
\@LN{55}{16}
\@LN{56}{16}
\@LN{57}{16}
\@LN{58}{16}
\@LN{59}{16}
\@LN{60}{16}
\@LN{61}{16}
\@LN{62}{16}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate system}{17}{figure.caption.7}}
\@LN{63}{16}
\@LN{64}{16}
\@LN{65}{16}
\@LN{66}{16}
\@LN{67}{16}
\@LN{68}{16}
\@LN{69}{16}
\@LN{70}{16}
\@LN{71}{16}
\@LN{72}{16}
\@LN{73}{16}
\@LN{74}{16}
\@writefile{toc}{\contentsline {subsubsection}{Detector Upgrade}{17}{figure.caption.7}}
\@LN{75}{16}
\@LN{76}{16}
\@LN{77}{16}
\@LN{78}{16}
\@LN{79}{16}
\@LN{80}{16}
\@LN{81}{16}
\@LN{82}{16}
\@LN{83}{16}
\citation{tgc}
\@LN{84}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New Small Wheel\relax }}{18}{figure.caption.8}}
\newlabel{fig:nsw}{{2.2}{18}{New Small Wheel\relax }{figure.caption.8}{}}
\@LN{85}{17}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\@LN{97}{17}
\@LN{98}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sTGC Description}{18}{section.2.2}}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{17}
\@LN{106}{17}
\citation{stripwidth}
\citation{gaschoice}
\citation{driftbook}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single plane sTGC\relax }}{19}{figure.caption.9}}
\newlabel{fig:sTGC}{{2.3}{19}{Single plane sTGC\relax }{figure.caption.9}{}}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\citation{garfield2}
\citation{garfield1}
\@LN{133}{19}
\@LN{134}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electric field simulation}{20}{subsection.2.2.1}}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equipontential lines, anode at 2900V\relax }}{20}{figure.caption.10}}
\newlabel{fig:vfield}{{2.4}{20}{Equipontential lines, anode at 2900V\relax }{figure.caption.10}{}}
\newlabel{fig:25efield}{{2.5a}{20}{Electrical field, anodes at 2500V\relax }{figure.caption.11}{}}
\newlabel{sub@fig:25efield}{{a}{20}{Electrical field, anodes at 2500V\relax }{figure.caption.11}{}}
\newlabel{fig:efield}{{2.5b}{20}{Electrical field, anodes at 2900V\relax }{figure.caption.11}{}}
\newlabel{sub@fig:efield}{{b}{20}{Electrical field, anodes at 2900V\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The electric field map in the x-y plane for a typical operating high voltage 2900V and 2500V.\relax }}{20}{figure.caption.11}}
\newlabel{fig:efields}{{2.5}{20}{The electric field map in the x-y plane for a typical operating high voltage 2900V and 2500V.\relax }{figure.caption.11}{}}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{21}{section.2.3}}
\@LN{146}{20}
\@LN{147}{20}
\@LN{148}{20}
\@LN{149}{20}
\@LN{150}{20}
\@LN{151}{20}
\@LN{152}{20}
\@LN{153}{20}
\@LN{154}{20}
\@LN{155}{20}
\@LN{156}{20}
\@LN{157}{20}
\@LN{158}{20}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control of cathode boards}{21}{section.2.3}}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{21}
\@LN{187}{21}
\newlabel{fig:ruler}{{2.6a}{22}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruler}{{a}{22}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.12}{}}
\newlabel{fig:zoom}{{2.6b}{22}{Zoom-in Comparing strip position\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zoom}{{b}{22}{Zoom-in Comparing strip position\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strip control with {\bf  Al} caliper\relax }}{22}{figure.caption.12}}
\@LN{188}{21}
\@writefile{toc}{\contentsline {subsubsection}{Cathode preparation}{22}{figure.caption.12}}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@writefile{toc}{\contentsline {subsubsection}{Graphite spraying}{22}{figure.caption.12}}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@writefile{toc}{\contentsline {subsubsection}{Polishing}{22}{figure.caption.12}}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@writefile{toc}{\contentsline {subsubsection}{Glue internal parts}{23}{figure.caption.12}}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@writefile{toc}{\contentsline {subsubsection}{Winding wires}{23}{figure.caption.12}}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@writefile{toc}{\contentsline {subsubsection}{Detector Assembly}{23}{figure.caption.12}}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\citation{sauli}
\citation{mann}
\newlabel{}{{2.7a}{24}{Module \#0 against alignment pin\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{24}{Module \#0 against alignment pin\relax }{figure.caption.13}{}}
\newlabel{quad}{{2.7b}{24}{Layer description\relax }{figure.caption.13}{}}
\newlabel{sub@quad}{{b}{24}{Layer description\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{24}{figure.caption.13}}
\@LN{248}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{24}{section.2.4}}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\citation{xgun}
\newlabel{fig:minixgun}{{2.8a}{25}{Output spectrum, from 0 to 50keV\relax }{figure.caption.14}{}}
\newlabel{sub@fig:minixgun}{{a}{25}{Output spectrum, from 0 to 50keV\relax }{figure.caption.14}{}}
\newlabel{fig:ispower}{{2.8b}{25}{Isopower curve for the Mini-x gun\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ispower}{{b}{25}{Isopower curve for the Mini-x gun\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{figure.caption.14}}
\newlabel{}{{2.8}{25}{\relax }{figure.caption.14}{}}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{25}{subsection.2.4.1}}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\newlabel{fig:kuka}{{2.9a}{26}{Mini-X gun mounted on KUKA robo-arm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:kuka}{{a}{26}{Mini-X gun mounted on KUKA robo-arm\relax }{figure.caption.15}{}}
\newlabel{fig:collimator}{{2.9b}{26}{Collimator 2mm\relax }{figure.caption.15}{}}
\newlabel{sub@fig:collimator}{{b}{26}{Collimator 2mm\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{26}{figure.caption.15}}
\newlabel{}{{2.9}{26}{\relax }{figure.caption.15}{}}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative current to the maximum, while the robo-arm is moved along the detector passing 3 times at different position across the wires (x-axis)\relax }}{26}{figure.caption.16}}
\newlabel{}{{2.10}{26}{Relative current to the maximum, while the robo-arm is moved along the detector passing 3 times at different position across the wires (x-axis)\relax }{figure.caption.16}{}}
\@LN{300}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{26}{subsection.2.4.2}}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Moving across strips, wire-supports are present with minimum gain.\relax }}{27}{figure.caption.17}}
\newlabel{fig:structure}{{2.11}{27}{Moving across strips, wire-supports are present with minimum gain.\relax }{figure.caption.17}{}}
\@LN{312}{26}
\@LN{313}{26}
\newlabel{fig:xyscan}{{2.12a}{27}{xy-scan chamber 2 sTGC Module \#0: missing wire\relax }{figure.caption.18}{}}
\newlabel{sub@fig:xyscan}{{a}{27}{xy-scan chamber 2 sTGC Module \#0: missing wire\relax }{figure.caption.18}{}}
\newlabel{fig:draw}{{2.12b}{27}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:draw}{{b}{27}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \relax }}{27}{figure.caption.18}}
\newlabel{}{{2.12}{27}{\relax }{figure.caption.18}{}}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\citation{gif}
\citation{asdchip}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Uniformity gain\relax }}{28}{table.caption.19}}
\newlabel{table}{{2.2}{28}{Uniformity gain\relax }{table.caption.19}{}}
\@LN{321}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability under high rate}{28}{section.2.5}}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cesium-137 Decay scheme.\relax }}{28}{figure.caption.20}}
\newlabel{cesium}{{2.13}{28}{Cesium-137 Decay scheme.\relax }{figure.caption.20}{}}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@LN{337}{27}
\@LN{338}{27}
\@LN{339}{27}
\@LN{340}{27}
\@LN{341}{27}
\@LN{342}{27}
\@LN{343}{27}
\@LN{344}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Irradiator with filter system. Three different rows with three lead (Pb) layer each one with different thickness helps to provide multiples rates for the facility.\relax }}{29}{figure.caption.21}}
\newlabel{filters}{{2.14}{29}{Irradiator with filter system. Three different rows with three lead (Pb) layer each one with different thickness helps to provide multiples rates for the facility.\relax }{figure.caption.21}{}}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\@LN{348}{28}
\@LN{349}{28}
\@LN{350}{28}
\@LN{351}{28}
\@LN{352}{28}
\@LN{353}{28}
\@LN{354}{28}
\@LN{355}{28}
\@LN{356}{28}
\@LN{357}{28}
\@LN{358}{28}
\@LN{359}{28}
\@LN{360}{28}
\@LN{361}{28}
\@LN{362}{28}
\newlabel{fig:monrate}{{2.15a}{30}{Different attenuation filters\relax }{figure.caption.22}{}}
\newlabel{sub@fig:monrate}{{a}{30}{Different attenuation filters\relax }{figure.caption.22}{}}
\newlabel{fig:filters}{{2.15b}{30}{Multiplying by att. Factors\relax }{figure.caption.22}{}}
\newlabel{sub@fig:filters}{{b}{30}{Multiplying by att. Factors\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rate on {\bf  Monitor}\relax }}{30}{figure.caption.22}}
\newlabel{}{{2.15}{30}{Rate on {\bf Monitor}\relax }{figure.caption.22}{}}
\@LN{363}{29}
\@LN{364}{29}
\@LN{365}{29}
\@LN{366}{29}
\newlabel{eqn:delta}{{2.1}{30}{Stability under high rate}{equation.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between sensitive area ratio ($A_1$/$A_0$) from large and small sector with the ratio of current ($I_1$/$I_0$) at 2.9kV. A percentage difference column ($\Delta \%$ defined in equation \ref  {eqn:delta}) is calculated to highlight the incremental disagreement as the gamma rate increase.\relax }}{30}{table.caption.24}}
\newlabel{aratio}{{2.3}{30}{Comparison between sensitive area ratio ($A_1$/$A_0$) from large and small sector with the ratio of current ($I_1$/$I_0$) at 2.9kV. A percentage difference column ($\Delta \%$ defined in equation \ref {eqn:delta}) is calculated to highlight the incremental disagreement as the gamma rate increase.\relax }{table.caption.24}{}}
\@LN{367}{29}
\@LN{368}{29}
\@LN{369}{29}
\@LN{370}{29}
\@LN{371}{29}
\@LN{372}{29}
\@LN{373}{29}
\@LN{374}{29}
\@LN{375}{29}
\@LN{376}{29}
\newlabel{fig:att1}{{2.16a}{31}{Attenuation factor: 1\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att1}{{a}{31}{Attenuation factor: 1\relax }{figure.caption.23}{}}
\newlabel{fig:att22}{{2.16b}{31}{Attenuation factor: 2.2\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att22}{{b}{31}{Attenuation factor: 2.2\relax }{figure.caption.23}{}}
\newlabel{fig:att46}{{2.16c}{31}{Attenuation factor: 4.6\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att46}{{c}{31}{Attenuation factor: 4.6\relax }{figure.caption.23}{}}
\newlabel{fig:att10}{{2.16d}{31}{Attenuation factor: 10\relax }{figure.caption.23}{}}
\newlabel{sub@fig:att10}{{d}{31}{Attenuation factor: 10\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{31}{figure.caption.23}}
\newlabel{gifresult}{{2.16}{31}{\relax }{figure.caption.23}{}}
\@LN{377}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial Resolution}{31}{section.2.6}}
\@LN{378}{30}
\@LN{379}{30}
\@LN{380}{30}
\@LN{381}{30}
\@LN{382}{30}
\@LN{383}{30}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }}{32}{figure.caption.25}}
\newlabel{fig:telescope}{{2.17}{32}{\small Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }{figure.caption.25}{}}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@LN{396}{31}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@LN{406}{31}
\@LN{407}{31}
\@LN{408}{31}
\@LN{409}{31}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{32}
\@LN{421}{32}
\@LN{422}{32}
\@LN{423}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Analysis Model}{33}{subsection.2.6.1}}
\@LN{424}{32}
\@writefile{toc}{\contentsline {subsubsection}{Pixel telescope analysis}{33}{subsection.2.6.1}}
\@LN{425}{32}
\@LN{426}{32}
\@LN{427}{32}
\@LN{428}{32}
\@LN{429}{32}
\@LN{430}{32}
\@LN{431}{32}
\@LN{432}{32}
\@LN{433}{32}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\newlabel{fig:pitchfit}{{2.18a}{33}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pitchfit}{{a}{33}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.26}{}}
\newlabel{fig:pitchaligned}{{2.18b}{33}{The differential after sinusoidal correction is applied\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pitchaligned}{{b}{33}{The differential after sinusoidal correction is applied\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Charge distribution over strip-pitch\relax }}{33}{figure.caption.26}}
\newlabel{fig:strip-pitch}{{2.18}{33}{Charge distribution over strip-pitch\relax }{figure.caption.26}{}}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fit parameters per cluster size\relax }}{34}{table.caption.27}}
\newlabel{table}{{2.4}{34}{Fit parameters per cluster size\relax }{table.caption.27}{}}
\@LN{445}{33}
\@LN{446}{33}
\@LN{447}{33}
\@LN{448}{33}
\@LN{449}{33}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\@LN{469}{33}
\@LN{470}{33}
\@LN{471}{33}
\@LN{472}{33}
\@LN{473}{33}
\@LN{474}{33}
\@LN{475}{33}
\@LN{476}{33}
\@LN{477}{33}
\newlabel{xyplanefit}{{2.19a}{35}{Residual y against x position on pixel telescope.\relax }{figure.caption.28}{}}
\newlabel{sub@xyplanefit}{{a}{35}{Residual y against x position on pixel telescope.\relax }{figure.caption.28}{}}
\newlabel{xrotate}{{2.19b}{35}{After rotation and translation applied\relax }{figure.caption.28}{}}
\newlabel{sub@xrotate}{{b}{35}{After rotation and translation applied\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Coordinate system correction\relax }}{35}{figure.caption.28}}
\newlabel{rotation}{{2.19}{35}{Coordinate system correction\relax }{figure.caption.28}{}}
\@LN{478}{34}
\@LN{479}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Intrinsic resolution of layer 4, respect to pixel telescope.\relax }}{35}{figure.caption.29}}
\newlabel{restelescope}{{2.20}{35}{Intrinsic resolution of layer 4, respect to pixel telescope.\relax }{figure.caption.29}{}}
\@LN{480}{34}
\@LN{481}{34}
\@LN{482}{34}
\@LN{483}{34}
\@LN{484}{34}
\@LN{485}{34}
\@LN{486}{34}
\@LN{487}{34}
\@LN{488}{34}
\newlabel{beampos}{{2.21a}{36}{Beam position for different data sets on sTGC\relax }{figure.caption.30}{}}
\newlabel{sub@beampos}{{a}{36}{Beam position for different data sets on sTGC\relax }{figure.caption.30}{}}
\newlabel{}{{2.21b}{36}{Summary of intrinsic resolution for each data set and layer of sTGC\relax }{figure.caption.30}{}}
\newlabel{sub@}{{b}{36}{Summary of intrinsic resolution for each data set and layer of sTGC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Summary of pixel telescope analysis\relax }}{36}{figure.caption.30}}
\newlabel{summary}{{2.21}{36}{Summary of pixel telescope analysis\relax }{figure.caption.30}{}}
\@LN{489}{35}
\@writefile{toc}{\contentsline {subsubsection}{sTGC standalone analysis}{36}{figure.caption.30}}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\newlabel{pairwise}{{2.22a}{37}{\relax }{figure.caption.31}{}}
\newlabel{sub@pairwise}{{a}{37}{\relax }{figure.caption.31}{}}
\newlabel{}{{2.22b}{37}{\relax }{figure.caption.31}{}}
\newlabel{sub@}{{b}{37}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{37}{figure.caption.31}}
\newlabel{}{{2.22}{37}{\relax }{figure.caption.31}{}}
\@LN{501}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pad efficiency}{37}{section.2.7}}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Setup for pad measurements, coincidence block on light green.\relax }}{38}{figure.caption.32}}
\newlabel{padsetup}{{2.23}{38}{Setup for pad measurements, coincidence block on light green.\relax }{figure.caption.32}{}}
\newlabel{scope1}{{2.24a}{38}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.33}{}}
\newlabel{sub@scope1}{{a}{38}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.33}{}}
\newlabel{scope2}{{2.24b}{38}{Large dead time on ToT signal from pad L1\relax }{figure.caption.33}{}}
\newlabel{sub@scope2}{{b}{38}{Large dead time on ToT signal from pad L1\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Digital and analog signal from VMM1\relax }}{38}{figure.caption.33}}
\newlabel{scope}{{2.24}{38}{Digital and analog signal from VMM1\relax }{figure.caption.33}{}}
\@LN{526}{37}
\@LN{527}{37}
\@LN{528}{37}
\@writefile{toc}{\contentsline {subsubsection}{Charge sharing between pads}{38}{figure.caption.33}}
\@LN{529}{37}
\@LN{530}{37}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\@LN{535}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Pad region transition scheme\relax }}{39}{figure.caption.34}}
\newlabel{chargepos}{{2.25}{39}{Pad region transition scheme\relax }{figure.caption.34}{}}
\@LN{536}{38}
\@LN{537}{38}
\@LN{538}{38}
\@LN{539}{38}
\@LN{540}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Charge Sharing distribution\relax }}{39}{figure.caption.35}}
\newlabel{chargeSharing}{{2.26}{39}{Charge Sharing distribution\relax }{figure.caption.35}{}}
\@LN{541}{38}
\@LN{542}{38}
\@LN{543}{38}
\@LN{544}{39}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{40}{section.2.8}}
\@LN{545}{39}
\@LN{546}{39}
\@LN{547}{39}
\@LN{548}{39}
\@LN{549}{39}
\@LN{550}{39}
\@LN{551}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy with Brillance380 }{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counter Limit}{41}{section.3.2}}
\@LN{560}{40}
\@LN{561}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Radiation Source}{41}{section.3.3}}
\@LN{562}{40}
\@LN{563}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analisys}{41}{section.3.4}}
\@LN{564}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiple hits}{41}{subsection.3.4.1}}
\@LN{565}{40}
\@LN{566}{40}
\@LN{567}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelets}{41}{subsection.3.4.2}}
\@LN{568}{40}
\@LN{569}{40}
\@LN{570}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selfcount spectrum\relax }}{42}{figure.caption.36}}
\newlabel{fig:selfcount}{{3.1}{42}{Selfcount spectrum\relax }{figure.caption.36}{}}
\@LN{571}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Peak identification}{42}{subsection.3.4.3}}
\@LN{572}{41}
\@LN{573}{41}
\@LN{574}{41}
\@LN{575}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{42}{section.3.5}}
\@LN{576}{41}
\@LN{577}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spectrum}{42}{subsection.3.5.1}}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gamma Flux Rates}{42}{subsection.3.5.2}}
\@LN{582}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchrotron radiation detector for $e^-$ tagging}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@LN{591}{42}
\@LN{592}{42}
\@LN{593}{42}
\@LN{594}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NA64 experiment}{43}{section.4.2}}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@LN{599}{42}
\@LN{600}{42}
\@LN{601}{42}
\@LN{602}{42}
\@LN{603}{42}
\@LN{604}{42}
\@LN{605}{42}
\@LN{606}{42}
\@LN{607}{42}
\@LN{608}{42}
\@LN{609}{42}
\@LN{610}{42}
\@LN{611}{42}
\@LN{612}{43}
\@LN{613}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Particle production rate at H4 beam line from target T2\relax }}{44}{figure.caption.37}}
\newlabel{fig:prodrate}{{4.1}{44}{Particle production rate at H4 beam line from target T2\relax }{figure.caption.37}{}}
\@LN{614}{43}
\@LN{615}{43}
\@LN{616}{43}
\@LN{617}{43}
\@LN{618}{43}
\@LN{619}{43}
\@LN{620}{43}
\@LN{621}{43}
\@LN{622}{43}
\@LN{623}{43}
\@LN{624}{43}
\@LN{625}{43}
\@LN{626}{43}
\@LN{627}{43}
\@LN{628}{43}
\@LN{629}{43}
\@LN{630}{43}
\@LN{631}{43}
\@LN{632}{43}
\@LN{633}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Physics Motivation}{45}{subsection.4.2.1}}
\@LN{634}{44}
\@LN{635}{44}
\@LN{636}{44}
\@LN{637}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dark Photon signal}{45}{subsection.4.2.2}}
\@LN{638}{44}
\@LN{639}{44}
\@LN{640}{44}
\@LN{641}{44}
\@writefile{toc}{\contentsline {subsubsection}{Visible decay}{45}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{45}{figure.caption.38}}
\newlabel{fig:schemevis}{{4.2}{45}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram illustrating the massive $A'$ production in the reaction $e^-Z\rightarrow e^-ZA'$ of electrons scattering off a nuclei ($A$, $Z$) with the subsequent $A'$ into an $e^+e^-$ pair.\relax }}{45}{figure.caption.39}}
\newlabel{fig:vis}{{4.3}{45}{Diagram illustrating the massive $A'$ production in the reaction $e^-Z\rightarrow e^-ZA'$ of electrons scattering off a nuclei ($A$, $Z$) with the subsequent $A'$ into an $e^+e^-$ pair.\relax }{figure.caption.39}{}}
\@LN{642}{44}
\@writefile{toc}{\contentsline {subsubsection}{Invisible decay}{45}{figure.caption.39}}
\@LN{643}{44}
\@LN{644}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Production rate at H4 beam line\relax }}{46}{figure.caption.40}}
\newlabel{fig:inv}{{4.4}{46}{Production rate at H4 beam line\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{46}{figure.caption.41}}
\newlabel{fig:schemeinv}{{4.5}{46}{\relax }{figure.caption.41}{}}
\@LN{645}{45}
\@LN{646}{45}
\@LN{647}{45}
\@LN{648}{45}
\@LN{649}{45}
\@LN{650}{45}
\@LN{651}{45}
\@LN{652}{45}
\@LN{653}{45}
\@LN{654}{45}
\@LN{655}{45}
\@LN{656}{45}
\@LN{657}{45}
\@LN{658}{45}
\@LN{659}{45}
\@LN{660}{46}
\@LN{661}{46}
\@LN{662}{46}
\@LN{663}{46}
\@LN{664}{46}
\@LN{665}{46}
\@LN{666}{46}
\@LN{667}{46}
\@LN{668}{46}
\@LN{669}{46}
\@LN{670}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Detector}{47}{subsection.4.2.3}}
\@LN{671}{46}
\@LN{672}{46}
\@LN{673}{46}
\@LN{674}{46}
\@LN{675}{46}
\@LN{676}{46}
\@LN{677}{46}
\@LN{678}{46}
\@LN{679}{46}
\@LN{680}{46}
\@LN{681}{46}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@LN{685}{46}
\@LN{686}{46}
\@LN{687}{46}
\@LN{688}{46}
\@LN{689}{46}
\@LN{690}{46}
\@LN{691}{46}
\@LN{692}{46}
\@LN{693}{46}
\@LN{694}{46}
\@LN{695}{46}
\@LN{696}{46}
\@LN{697}{46}
\@LN{698}{46}
\@LN{699}{46}
\@LN{700}{47}
\@LN{701}{47}
\@LN{702}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic illustration of the setup to search for $A'\rightarrow ${\it  invisible} decays with 100GeV e$^-$ at H4 beam line. the incident electron energy absorption in the ECAL is accompanied by the emission of {\it  bremsstrahlung} $A'$s in the reaction $eZ\rightarrow eZA'$ of electron scattering on nuclei, see Diagram interaction. The part of the primary beam energy is deposited in the ECAL, while the remaining fraction of the total energy is transmitted by the decay dark matter particles through the rest of the detector resulting in the missing energy signature in the detector.\relax }}{48}{figure.caption.42}}
\newlabel{fig:na64detector}{{4.6}{48}{Schematic illustration of the setup to search for $A'\rightarrow ${\it invisible} decays with 100GeV e$^-$ at H4 beam line. the incident electron energy absorption in the ECAL is accompanied by the emission of {\it bremsstrahlung} $A'$s in the reaction $eZ\rightarrow eZA'$ of electron scattering on nuclei, see Diagram interaction. The part of the primary beam energy is deposited in the ECAL, while the remaining fraction of the total energy is transmitted by the decay dark matter particles through the rest of the detector resulting in the missing energy signature in the detector.\relax }{figure.caption.42}{}}
\@LN{703}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synchrotron Radiation Detector}{48}{section.4.3}}
\@LN{704}{47}
\@LN{705}{47}
\@LN{706}{47}
\@LN{707}{47}
\@LN{708}{47}
\@LN{709}{47}
\@LN{710}{47}
\@LN{711}{47}
\@LN{712}{47}
\@LN{713}{47}
\@LN{714}{47}
\@LN{715}{47}
\citation{bgosync}
\@LN{716}{48}
\@LN{717}{48}
\@LN{718}{48}
\@LN{719}{48}
\@LN{720}{48}
\@LN{721}{48}
\@LN{722}{48}
\@LN{723}{48}
\@LN{724}{48}
\@LN{725}{48}
\@LN{726}{48}
\@LN{727}{48}
\@LN{728}{48}
\@LN{729}{48}
\@LN{730}{48}
\@LN{731}{48}
\@LN{732}{48}
\@LN{733}{48}
\@LN{734}{48}
\@LN{735}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BGO}{49}{subsection.4.3.1}}
\@LN{736}{48}
\@LN{737}{48}
\@LN{738}{48}
\@LN{739}{48}
\@LN{740}{48}
\@LN{741}{48}
\@LN{742}{48}
\@LN{743}{48}
\@LN{744}{48}
\@LN{745}{48}
\@LN{746}{48}
\@LN{747}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The scheme of the additional tagging of high energy electrons in the beam by using the electron synchrotron radiation in the bending magnetic dipole. The synchrotron radiation photons are detected by a $\gamma $-detector by using scintillator as BGO crystals, LYSO crystals or different configuration with Pb+Sc. All theses options are viewed by a high quantum efficiency PMT or SiPM. The beam defining counters are also shown.\relax }}{50}{figure.caption.43}}
\newlabel{fig:schemeinv}{{4.7}{50}{The scheme of the additional tagging of high energy electrons in the beam by using the electron synchrotron radiation in the bending magnetic dipole. The synchrotron radiation photons are detected by a $\gamma $-detector by using scintillator as BGO crystals, LYSO crystals or different configuration with Pb+Sc. All theses options are viewed by a high quantum efficiency PMT or SiPM. The beam defining counters are also shown.\relax }{figure.caption.43}{}}
\@LN{748}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pb+Sc}{50}{subsection.4.3.2}}
\@LN{749}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LYSO}{50}{subsection.4.3.3}}
\@LN{750}{49}
\@writefile{toc}{\contentsline {subsubsection}{Readout}{50}{subsection.4.3.3}}
\@LN{751}{49}
\@LN{752}{49}
\@LN{753}{49}
\@LN{754}{49}
\@LN{755}{49}
\@LN{756}{49}
\@LN{757}{49}
\@LN{758}{49}
\@LN{759}{49}
\@LN{760}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Property comparison LYSO and BGO crystals\relax }}{50}{table.caption.47}}
\newlabel{property}{{4.1}{50}{Property comparison LYSO and BGO crystals\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{51}{figure.caption.44}}
\newlabel{ecalspectra}{{4.8}{51}{\relax }{figure.caption.44}{}}
\newlabel{}{{4.9a}{51}{\relax }{figure.caption.45}{}}
\newlabel{sub@}{{a}{51}{\relax }{figure.caption.45}{}}
\newlabel{}{{4.9b}{51}{\relax }{figure.caption.45}{}}
\newlabel{sub@}{{b}{51}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{51}{figure.caption.45}}
\newlabel{}{{4.9}{51}{\relax }{figure.caption.45}{}}
\newlabel{}{{4.10a}{52}{\relax }{figure.caption.46}{}}
\newlabel{sub@}{{a}{52}{\relax }{figure.caption.46}{}}
\newlabel{}{{4.10b}{52}{\relax }{figure.caption.46}{}}
\newlabel{sub@}{{b}{52}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{52}{figure.caption.46}}
\newlabel{}{{4.10}{52}{\relax }{figure.caption.46}{}}
\@LN{761}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration}{53}{section.4.4}}
\@LN{762}{52}
\@writefile{toc}{\contentsline {subsubsection}{X-axis equalization}{53}{section.4.4}}
\@LN{763}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{53}{figure.caption.48}}
\newlabel{mipx}{{4.11}{53}{\relax }{figure.caption.48}{}}
\@LN{764}{52}
\@LN{765}{52}
\@LN{766}{52}
\@LN{767}{52}
\@writefile{toc}{\contentsline {subsubsection}{Y-axis equalization}{53}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{53}{figure.caption.49}}
\newlabel{mipy}{{4.12}{53}{\relax }{figure.caption.49}{}}
\@LN{768}{52}
\@LN{769}{52}
\@LN{770}{52}
\@LN{771}{52}
\@LN{772}{52}
\@LN{773}{52}
\@LN{774}{53}
\@writefile{toc}{\contentsline {subsubsection}{Z-axis configuration}{54}{figure.caption.49}}
\@LN{775}{53}
\@LN{776}{53}
\@LN{777}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{54}{figure.caption.50}}
\newlabel{mipz}{{4.13}{54}{\relax }{figure.caption.50}{}}
\@LN{778}{53}
\@LN{779}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy and time resolution}{54}{section.4.5}}
\@LN{780}{53}
\@LN{781}{53}
\@LN{782}{53}
\@LN{783}{53}
\@LN{784}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadron rejection}{54}{section.4.6}}
\@LN{785}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experimental Results}{54}{section.4.7}}
\@LN{786}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{54}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{787}{54}
\bibstyle{bib/bst/atlasBibStyleWithTitle}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{788}{56}
\@LN{789}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{57}{section.Alph1.1}}
\@LN{790}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{57}{section.Alph1.2}}
\@LN{791}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NA64 Experiment:Data structure}{57}{section.Alph1.3}}
\@LN{792}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NA64 Experiemnt:DAQ system}{57}{section.Alph1.4}}
\bibcite{atlas}{1}
\bibcite{cms}{2}
\bibcite{tgc}{3}
\bibcite{stripwidth}{4}
\bibcite{gaschoice}{5}
\bibcite{driftbook}{6}
\bibcite{garfield2}{7}
\bibcite{garfield1}{8}
\bibcite{sauli}{9}
\bibcite{mann}{10}
\bibcite{xgun}{11}
\bibcite{gif}{12}
\bibcite{asdchip}{13}
\bibcite{bgosync}{14}
\@LN{793}{58}
\@LN{794}{58}
\@LN{795}{58}
\@LN{796}{58}
\@LN{797}{58}
\@LN{798}{58}
\@LN{799}{58}
\@LN{800}{58}
\@LN{801}{58}
\@LN{802}{58}
\@LN{803}{58}
\@LN{804}{58}
\@LN{805}{58}
\@LN{806}{58}
\@LN{807}{58}
\@LN{808}{58}
\@LN{809}{58}
\@LN{810}{58}
\@LN{811}{58}
\@LN{812}{58}
\@LN{813}{58}
\@LN{814}{58}
\@LN{815}{58}
\@LN{816}{58}
\@LN{817}{58}
\@LN{818}{58}
