\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {chapter}{\numberline {2}Characterization of sTGC}{13}
\contentsline {section}{\numberline {2.1}ATLAS Detector Upgrade}{13}
\contentsline {section}{\numberline {2.2}Small-strip Thing Gap Chamber}{14}
\contentsline {section}{\numberline {2.3}Construction process}{14}
\contentsline {section}{\numberline {2.4}Gain and uniformity}{14}
\contentsline {section}{\numberline {2.5}Working under high $\gamma $ rate}{14}
\contentsline {section}{\numberline {2.6}Spatial resolution strips}{14}
\contentsline {section}{\numberline {2.7}Charge sharing between pads}{14}
\contentsline {section}{\numberline {2.8}summary}{14}
\contentsline {chapter}{\numberline {3}Brillance380 under high $\gamma $ rate}{15}
\contentsline {section}{\numberline {3.1}Scintilators counters}{15}
\contentsline {section}{\numberline {3.2}high count rates}{15}
\contentsline {section}{\numberline {3.3}Internal radiation}{15}
\contentsline {section}{\numberline {3.4}Experimental setup}{15}
\contentsline {section}{\numberline {3.5}Spectrum and rates under different attenuation filters}{15}
\contentsline {section}{\numberline {3.6}Data Analisys}{15}
\contentsline {subsection}{\numberline {3.6.1}Wavelets}{15}
\contentsline {subsection}{\numberline {3.6.2}Peak identification}{15}
\contentsline {section}{\numberline {3.7}Results}{15}
\contentsline {chapter}{\numberline {4}LYSO crystals array as SRD}{17}
\contentsline {section}{\numberline {4.1}NA64 experiment}{17}
\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{17}
\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{17}
\contentsline {subsection}{\numberline {4.1.3}Setup}{17}
\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector}{17}
\contentsline {subsection}{\numberline {4.2.1}BGO}{17}
\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{17}
\contentsline {subsection}{\numberline {4.2.3}LYSO}{17}
\contentsline {section}{\numberline {4.3}Cosmic ray calibration?}{17}
\contentsline {section}{\numberline {4.4}Calibration}{17}
\contentsline {section}{\numberline {4.5}Position and time resolution}{17}
\contentsline {section}{\numberline {4.6}Hadron rejection}{17}
\contentsline {section}{\numberline {4.7}Purity 100 GeV electron identification}{17}
\contentsline {section}{\numberline {4.8}Summary}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {chapter}{\numberline {A}Appendix}{21}
\contentsline {section}{\numberline {A.1}Thickness and Planarity Measurements sTGC Module$\#$0}{21}
\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{21}
\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{21}
\contentsline {section}{\numberline {A.4}DAQ system}{21}
