\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of sTGC}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ATLAS Detector Upgrade}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider - HL-LHC}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCH Schedule}}{13}{figure.2.1}}
\newlabel{fig:a}{{2.1}{13}{LCH Schedule}{figure.2.1}{}}
\citation{stripwidth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}New Small Wheel}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Small-strip Thing Gap Chamber}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Single plane sTGC}}{15}{figure.2.2}}
\newlabel{fig:sTGC}{{2.2}{15}{Single plane sTGC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain and uniformity}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working under high gamma rate}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial resolution strips}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Charge sharing between pads}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}summary}{15}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brillance380 under high gamma rate}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintilators counters}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}high count rates}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal radiation}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental setup}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spectrum and rates under different attenuation filters}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Analisys}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wavelets}{17}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Peak identification}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{17}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LYSO crystals array as SRD}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setup}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LYSO}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cosmic ray calibration?}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Position and time resolution}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadron rejection}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Purity 100 GeV electron identification}{19}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{19}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{23}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{23}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{23}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DAQ system}{23}{section.Alph1.4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{stripwidth}{1}
