\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaccion of Radiation with Matter}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gas fillled detectors}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Production of Electron-Ion pairs}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diffusion and Drift of Charges in Gases}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Regions of Operation of Gas Filled Detectors}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scintillation detectors}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimeters}{13}{section.1.4}}
\citation{atlas}
\citation{cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small-Strip Thin Gap Chamber}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider}{15}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC Schedule \relax }}{15}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcschedule}{{2.1}{15}{LHC Schedule \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS detector, Muon Spectrometer (in blue)\relax }}{16}{figure.caption.7}}
\newlabel{fig:ATLAS}{{2.1}{16}{ATLAS detector, Muon Spectrometer (in blue)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate system}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Upgrade}{17}{figure.caption.7}}
\citation{tgc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New Small Wheel\relax }}{18}{figure.caption.8}}
\newlabel{fig:nsw}{{2.2}{18}{New Small Wheel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sTGC Description}{18}{section.2.2}}
\citation{stripwidth}
\citation{gaschoice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single plane sTGC\relax }}{19}{figure.caption.9}}
\newlabel{fig:sTGC}{{2.3}{19}{Single plane sTGC\relax }{figure.caption.9}{}}
\citation{garfield1}
\citation{garfield2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electric field simulation}{20}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equipontential lines, anode at 2900V\relax }}{20}{figure.caption.10}}
\newlabel{fig:vfield}{{2.4}{20}{Equipontential lines, anode at 2900V\relax }{figure.caption.10}{}}
\newlabel{fig:25efield}{{2.5a}{20}{Electrical field, anode at 2500V\relax }{figure.caption.11}{}}
\newlabel{sub@fig:25efield}{{a}{20}{Electrical field, anode at 2500V\relax }{figure.caption.11}{}}
\newlabel{fig:efield}{{2.5b}{20}{Electrical field, anode at 2900V\relax }{figure.caption.11}{}}
\newlabel{sub@fig:efield}{{b}{20}{Electrical field, anode at 2900V\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{20}{figure.caption.11}}
\newlabel{}{{2.5}{20}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Control of cathode boards}{21}{section.2.3}}
\newlabel{fig:ruler}{{2.6a}{22}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ruler}{{a}{22}{Al-ruler used to check shift over the last strips.\relax }{figure.caption.12}{}}
\newlabel{fig:zoom}{{2.6b}{22}{Zoom-in Comparing strip position\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zoom}{{b}{22}{Zoom-in Comparing strip position\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Strip control with {\bf  Al} caliper\relax }}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cathode preparation}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Graphite spraying}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Polishing}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Glue internal parts}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Winding wires}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Assembly}{23}{figure.caption.12}}
\citation{sauli}
\newlabel{}{{2.7a}{24}{Module \#0 against alignment pin\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{24}{Module \#0 against alignment pin\relax }{figure.caption.13}{}}
\newlabel{quad}{{2.7b}{24}{Layer description\relax }{figure.caption.13}{}}
\newlabel{sub@quad}{{b}{24}{Layer description\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{24}{section.2.4}}
\newlabel{fig:minixgun}{{2.8a}{25}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:minixgun}{{a}{25}{\relax }{figure.caption.14}{}}
\newlabel{}{{2.8b}{25}{\relax }{figure.caption.14}{}}
\newlabel{sub@}{{b}{25}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{26}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gain along wire direction, 3 different position across x-axis\relax }}{26}{figure.caption.15}}
\newlabel{}{{2.9}{26}{Gain along wire direction, 3 different position across x-axis\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Moving across strips, wire support are present with minimum gain.\relax }}{26}{figure.caption.16}}
\newlabel{}{{2.10}{26}{Moving across strips, wire support are present with minimum gain.\relax }{figure.caption.16}{}}
\newlabel{fig:}{{2.11a}{27}{xy-scan Layer 3 sTGC Module \#0: missing wire on hot spot\relax }{figure.caption.17}{}}
\newlabel{sub@fig:}{{a}{27}{xy-scan Layer 3 sTGC Module \#0: missing wire on hot spot\relax }{figure.caption.17}{}}
\newlabel{fig:draw}{{2.11b}{27}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:draw}{{b}{27}{Current draw at 2.5kV (blue) and 2.9kV(black)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{27}{figure.caption.17}}
\newlabel{}{{2.11}{27}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Uniformity gain\relax }}{27}{table.caption.18}}
\newlabel{table}{{2.2}{27}{Uniformity gain\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability under high rate}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Monitor rate\relax }}{28}{figure.caption.19}}
\newlabel{fig:monrate}{{2.12}{28}{Monitor rate\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filters applied\relax }}{29}{figure.caption.20}}
\newlabel{fig:filters}{{2.13}{29}{Filters applied\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial Resolution}{29}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }}{29}{figure.caption.21}}
\newlabel{fig:telescope}{{2.14}{29}{\small Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Analysis Model}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel telescope analysis}{30}{subsection.2.6.1}}
\newlabel{fig:pitchfit}{{2.15a}{31}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pitchfit}{{a}{31}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.22}{}}
\newlabel{fig:pitchaligned}{{2.15b}{31}{The differential after sinusoidal correction is applied\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pitchaligned}{{b}{31}{The differential after sinusoidal correction is applied\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Charge distribution over strip-pitch\relax }}{31}{figure.caption.22}}
\newlabel{fig:strip-pitch}{{2.15}{31}{Charge distribution over strip-pitch\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fit parameters per cluster size\relax }}{32}{table.caption.23}}
\newlabel{table}{{2.3}{32}{Fit parameters per cluster size\relax }{table.caption.23}{}}
\newlabel{xyplanefit}{{2.16a}{32}{Residual y against x position on pixel telescope.\relax }{figure.caption.24}{}}
\newlabel{sub@xyplanefit}{{a}{32}{Residual y against x position on pixel telescope.\relax }{figure.caption.24}{}}
\newlabel{xrotate}{{2.16b}{32}{After rotation and translation applied\relax }{figure.caption.24}{}}
\newlabel{sub@xrotate}{{b}{32}{After rotation and translation applied\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Coordinate system correction\relax }}{32}{figure.caption.24}}
\newlabel{rotation}{{2.16}{32}{Coordinate system correction\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Intrinsic resolution of layer 4, respect to pixel telescope.\relax }}{33}{figure.caption.25}}
\newlabel{restelescope}{{2.17}{33}{Intrinsic resolution of layer 4, respect to pixel telescope.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Summary of pixel telescope analysis\relax }}{33}{figure.caption.26}}
\newlabel{summary}{{2.18}{33}{Summary of pixel telescope analysis\relax }{figure.caption.26}{}}
\newlabel{beampos}{{2.19a}{33}{Beam position for different data sets on sTGC\relax }{figure.caption.26}{}}
\newlabel{sub@beampos}{{a}{33}{Beam position for different data sets on sTGC\relax }{figure.caption.26}{}}
\newlabel{}{{2.19b}{33}{Summary of intrisic resolution for each data set and layer of sTGC\relax }{figure.caption.26}{}}
\newlabel{sub@}{{b}{33}{Summary of intrisic resolution for each data set and layer of sTGC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{sTGC standalone analysis}{34}{figure.caption.26}}
\newlabel{pairwise}{{2.20a}{34}{\relax }{figure.caption.27}{}}
\newlabel{sub@pairwise}{{a}{34}{\relax }{figure.caption.27}{}}
\newlabel{}{{2.20b}{34}{\relax }{figure.caption.27}{}}
\newlabel{sub@}{{b}{34}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pad efficiency}{34}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Setup for pad measurments, coincidence block on ligth green.\relax }}{35}{figure.caption.28}}
\newlabel{padsetup}{{2.21}{35}{Setup for pad measurments, coincidence block on ligth green.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{charge sharing between pads}{35}{figure.caption.29}}
\newlabel{scope1}{{2.22a}{36}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.29}{}}
\newlabel{sub@scope1}{{a}{36}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.29}{}}
\newlabel{scope2}{{2.22b}{36}{Large dead time on ToT signal from pad L1\relax }{figure.caption.29}{}}
\newlabel{sub@scope2}{{b}{36}{Large dead time on ToT signal from pad L1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Digital and analog signal from VMM1\relax }}{36}{figure.caption.29}}
\newlabel{scope}{{2.22}{36}{Digital and analog signal from VMM1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pad region transition scheme\relax }}{36}{figure.caption.30}}
\newlabel{chargepos}{{2.23}{36}{Pad region transition scheme\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Charge Sharing distritbution\relax }}{37}{figure.caption.31}}
\newlabel{chargeSharing}{{2.24}{37}{Charge Sharing distritbution\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{37}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy with Brillance380 }{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counter Limit}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Radiation Source}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analisys}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiple hits}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wavelets}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Peak identification}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spectrum}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gamma Flux Rates}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchrotron radiation detector for $e^-$ tagging}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Particle identification}{42}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Setup}{42}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector }{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LYSO}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position and time resolution}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadron rejection}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Purity 100 GeV electron identification}{42}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{42}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{45}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{45}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NA64 Experiment:Data structure}{45}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NA64 Experiemnt:DAQ system}{45}{section.Alph1.4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{garfield2}{1}
\bibcite{atlas}{2}
\bibcite{cms}{3}
\bibcite{tgc}{4}
\bibcite{stripwidth}{5}
\bibcite{sauli}{6}
\bibcite{gaschoice}{7}
\bibcite{garfield1}{8}
