This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bib/bst/atlasBibStyleWithTitle.bst
Database file #1: reference.bib
Warning--empty pages in mm
You've used 27 entries,
            2319 wiz_defined-function locations,
            716 strings with 7011 characters,
and the built_in function-call counts, 6157 in all, are:
= -- 569
> -- 99
< -- 0
+ -- 51
- -- 24
* -- 372
:= -- 684
add.period$ -- 30
call.type$ -- 27
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 377
empty$ -- 770
format.name$ -- 24
if$ -- 1656
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 86
newline$ -- 87
num.names$ -- 24
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 315
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 29
write$ -- 195
(There was 1 warning)
