This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in garfield2
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 4820 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 203
> -- 50
< -- 0
+ -- 23
- -- 14
* -- 118
:= -- 347
add.period$ -- 23
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 197
format.name$ -- 14
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 152
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 85
(There was 1 warning)
