\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaccion of Radiation with Matter}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Gas fillled detectors}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Production of Electron-Ion pairs}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Diffusion and Drift of Charges in Gases}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Regions of Operation of Gas Filled Detectors}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Scintillation detectors}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Calorimeters}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Small-Strip Thin Gap Chamber}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{16}{subsection.2.1.2}
\contentsline {subsubsection}{Coordinate system}{17}{figure.caption.7}
\contentsline {subsubsection}{Detector Upgrade}{17}{figure.caption.7}
\contentsline {section}{\numberline {2.2}sTGC Description}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Electric field simulation}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Construction process}{21}{section.2.3}
\contentsline {subsubsection}{Quality Control of cathode boards}{21}{section.2.3}
\contentsline {subsubsection}{Cathode preparation}{22}{figure.caption.12}
\contentsline {subsubsection}{Graphite spraying}{22}{figure.caption.12}
\contentsline {subsubsection}{Polishing}{22}{figure.caption.12}
\contentsline {subsubsection}{Glue internal parts}{23}{figure.caption.12}
\contentsline {subsubsection}{Winding wires}{23}{figure.caption.12}
\contentsline {subsubsection}{Detector Assembly}{23}{figure.caption.12}
\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setup}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Results}{26}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Stability under high rate}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Spatial Resolution}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Analysis Model}{33}{subsection.2.6.1}
\contentsline {subsubsection}{Pixel telescope analysis}{33}{subsection.2.6.1}
\contentsline {subsubsection}{sTGC standalone analysis}{36}{figure.caption.30}
\contentsline {section}{\numberline {2.7}Pad efficiency}{37}{section.2.7}
\contentsline {subsubsection}{Charge sharing between pads}{38}{figure.caption.33}
\contentsline {section}{\numberline {2.8}Summary}{40}{section.2.8}
\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy with Brillance380 }{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Counter Limit}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}High Radiation Source}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Analisys}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Multiple hits}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Wavelets}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Peak identification}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Spectrum}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gamma Flux Rates}{42}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Synchrotron radiation detector for $e^-$ tagging}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}NA64 experiment}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Physics Motivation}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dark Photon signal}{45}{subsection.4.2.2}
\contentsline {subsubsection}{Visible decay}{45}{subsection.4.2.2}
\contentsline {subsubsection}{Invisible decay}{45}{figure.caption.39}
\contentsline {subsection}{\numberline {4.2.3}Detector}{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Synchrotron Radiation Detector}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}BGO}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pb+Sc}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}LYSO}{50}{subsection.4.3.3}
\contentsline {subsubsection}{Readout}{50}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Calibration}{53}{section.4.4}
\contentsline {subsubsection}{X-axis equalization}{53}{section.4.4}
\contentsline {subsubsection}{Y-axis equalization}{53}{figure.caption.48}
\contentsline {subsubsection}{Z-axis configuration}{54}{figure.caption.49}
\contentsline {section}{\numberline {4.5}Energy and time resolution}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Hadron rejection}{54}{section.4.6}
\contentsline {section}{\numberline {4.7}Experimental Results}{54}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{54}{section.4.8}
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{57}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{57}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}NA64 Experiment:Data structure}{57}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}NA64 Experiemnt:DAQ system}{57}{section.Alph1.4}
