\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Interaccion of Radiation with Matter}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Gas fillled detectors}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Production of Electron-Ion pairs}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Diffusion and Drift of Charges in Gases}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Regions of Operation of Gas Filled Detectors}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Scintillation detectors}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Calorimeters}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Radiation Length}{13}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Small-strip Thin Gap Chamber}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}High Luminosity Large Hadron Collider}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}ATLAS Detector}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detector Upgrade}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}sTGC Description}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electric field simulation}{20}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Construction process}{21}{section.2.4}
\contentsline {subsubsection}{Quality Control of cathode boards}{22}{section.2.4}
\contentsline {subsubsection}{Cathode preparation}{22}{figure.caption.12}
\contentsline {subsubsection}{Graphite spraying}{23}{figure.caption.12}
\contentsline {subsubsection}{Polishing}{23}{figure.caption.12}
\contentsline {subsubsection}{Gluing internal parts}{23}{figure.caption.12}
\contentsline {subsubsection}{Winding wires}{23}{figure.caption.12}
\contentsline {subsubsection}{Detector Assembly}{24}{figure.caption.12}
\contentsline {section}{\numberline {2.5}Gain uniformity measurements}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Setup}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Results}{27}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Stability under high rate}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Spatial Resolution}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Analysis Model}{35}{subsection.2.7.1}
\contentsline {subsubsection}{Pixel telescope analysis}{35}{subsection.2.7.1}
\contentsline {subsubsection}{sTGC standalone analysis}{38}{figure.caption.31}
\contentsline {section}{\numberline {2.8}Pad efficiency}{40}{section.2.8}
\contentsline {subsubsection}{Charge sharing between pads}{41}{figure.caption.34}
\contentsline {section}{\numberline {2.9}Summary}{42}{section.2.9}
\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy in GIF++}{45}{chapter.3}
\contentsline {chapter}{\numberline {4}Synchrotron radiation detector for $e^-$ tagging}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{51}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{51}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}NA64 Experiment:Data structure}{51}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}NA64 Experiemnt:DAQ system}{51}{section.Alph1.4}
