This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bib/bst/atlasBibStyleWithTitle.bst
Database file #1: reference.bib
You've used 14 entries,
            2319 wiz_defined-function locations,
            645 strings with 5502 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 317
> -- 50
< -- 0
+ -- 26
- -- 12
* -- 206
:= -- 378
add.period$ -- 16
call.type$ -- 14
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 198
empty$ -- 422
format.name$ -- 12
if$ -- 905
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 44
newline$ -- 47
num.names$ -- 12
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 211
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 102
