\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Small-Strip Thin Gap Chamber performance}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Luminosity Large Hadron Collider}{15}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC Schedule \relax }}{15}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lhcschedule}{{2.1}{15}{LHC Schedule \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ATLAS Detector}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ATLAS detector, Muon Spectrometer(in blue)\relax }}{16}{figure.caption.7}}
\newlabel{fig:ATLAS}{{2.1}{16}{ATLAS detector, Muon Spectrometer(in blue)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate system}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Upgrade}{17}{figure.caption.7}}
\citation{tgc}
\citation{stripwidth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New Small Wheel\relax }}{18}{figure.caption.8}}
\newlabel{fig:nsw}{{2.2}{18}{New Small Wheel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}small-Strip Thing Gap Chamber}{18}{section.2.2}}
\citation{gaschoice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single plane sTGC\relax }}{19}{figure.caption.9}}
\newlabel{fig:sTGC}{{2.3}{19}{Single plane sTGC\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electric field simulation}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timming properties}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction process}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quality Control of cathode boards}{20}{subsection.2.3.1}}
\newlabel{fig:ruler}{{2.4a}{21}{Al ruler used to check shift over the last strips.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ruler}{{a}{21}{Al ruler used to check shift over the last strips.\relax }{figure.caption.10}{}}
\newlabel{fig:zoom}{{2.4b}{21}{Zoom-in Comparing strip position\relax }{figure.caption.10}{}}
\newlabel{sub@fig:zoom}{{b}{21}{Zoom-in Comparing strip position\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cathode preparation}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graphite spraying}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Polishing}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Glue internal parts}{22}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Winding wires}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Detector Assembly}{22}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Planarity and thickness measurements}{23}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gain uniformity measurements}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{24}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces X-ray emission spectra from Mini-X gun\relax }}{24}{figure.caption.11}}
\newlabel{fig:minixgun}{{2.5}{24}{X-ray emission spectra from Mini-X gun\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{24}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Current from power supply at 2500V\relax }}{25}{figure.caption.12}}
\newlabel{fig:2500V}{{2.6}{25}{Current from power supply at 2500V\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Current from power supply at 2900V\relax }}{26}{figure.caption.13}}
\newlabel{fig:2900V}{{2.7}{26}{Current from power supply at 2900V\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces XY Scan Layer 3 sTGC Module \#0\relax }}{26}{figure.caption.14}}
\newlabel{fig:xy_scan}{{2.8}{26}{XY Scan Layer 3 sTGC Module \#0\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability under high count rate of $\gamma $-rays}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Monitor rate\relax }}{27}{figure.caption.15}}
\newlabel{fig:monrate}{{2.9}{27}{Monitor rate\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Filters applied\relax }}{27}{figure.caption.16}}
\newlabel{fig:filters}{{2.10}{27}{Filters applied\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spatial Resolution}{28}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }}{28}{figure.caption.17}}
\newlabel{fig:telescope}{{2.11}{28}{\small Schematic diagram of the experimental setup at Fermilab and coordinate systems used. Three layers of silicon pixel sensors are positioned before and after the sTGC detector.The dimensions are not to scale.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Analysis Model}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel telescope analysis}{29}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fit parameters per cluster size\relax }}{30}{table.caption.19}}
\newlabel{table}{{2.2}{30}{Fit parameters per cluster size\relax }{table.caption.19}{}}
\newlabel{fig:pitchfit}{{2.12a}{30}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.18}{}}
\newlabel{sub@fig:pitchfit}{{a}{30}{The differential non-linearity for sTGC strip-clusters\relax }{figure.caption.18}{}}
\newlabel{fig:pitchaligned}{{2.12b}{30}{The differential after sinusoidal correction is applied\relax }{figure.caption.18}{}}
\newlabel{sub@fig:pitchaligned}{{b}{30}{The differential after sinusoidal correction is applied\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Charge distribution over strip-pitch\relax }}{30}{figure.caption.18}}
\newlabel{fig:strip-pitch}{{2.12}{30}{Charge distribution over strip-pitch\relax }{figure.caption.18}{}}
\newlabel{xyplanefit}{{2.13a}{31}{Residual y against x position on pixel telescope.\relax }{figure.caption.20}{}}
\newlabel{sub@xyplanefit}{{a}{31}{Residual y against x position on pixel telescope.\relax }{figure.caption.20}{}}
\newlabel{xrotate}{{2.13b}{31}{After rotation and translation applied\relax }{figure.caption.20}{}}
\newlabel{sub@xrotate}{{b}{31}{After rotation and translation applied\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Coordinate system correction\relax }}{31}{figure.caption.20}}
\newlabel{rotation}{{2.13}{31}{Coordinate system correction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intrinsic resolution of layer 4, respect to pixel telescope.\relax }}{32}{figure.caption.21}}
\newlabel{restelescope}{{2.14}{32}{Intrinsic resolution of layer 4, respect to pixel telescope.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Summary of pixel telescope analysis\relax }}{32}{figure.caption.22}}
\newlabel{summary}{{2.15}{32}{Summary of pixel telescope analysis\relax }{figure.caption.22}{}}
\newlabel{beampos}{{2.16a}{32}{Beam position for different data sets on sTGC\relax }{figure.caption.22}{}}
\newlabel{sub@beampos}{{a}{32}{Beam position for different data sets on sTGC\relax }{figure.caption.22}{}}
\newlabel{}{{2.16b}{32}{Summary of intrisic resolution for each data set and layer of sTGC\relax }{figure.caption.22}{}}
\newlabel{sub@}{{b}{32}{Summary of intrisic resolution for each data set and layer of sTGC\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{sTGC standalone analysis}{33}{figure.caption.22}}
\newlabel{pairwise}{{2.17a}{33}{\relax }{figure.caption.23}{}}
\newlabel{sub@pairwise}{{a}{33}{\relax }{figure.caption.23}{}}
\newlabel{}{{2.17b}{33}{\relax }{figure.caption.23}{}}
\newlabel{sub@}{{b}{33}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pad efficiency}{33}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Setup for pad measurments, coincidence block on ligth green.\relax }}{34}{figure.caption.24}}
\newlabel{padsetup}{{2.18}{34}{Setup for pad measurments, coincidence block on ligth green.\relax }{figure.caption.24}{}}
\newlabel{scope1}{{2.19a}{34}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.25}{}}
\newlabel{sub@scope1}{{a}{34}{ToT signal from pad L1, pad L2 as a trigger\relax }{figure.caption.25}{}}
\newlabel{scope2}{{2.19b}{34}{Large dead time on ToT signal from pad L1\relax }{figure.caption.25}{}}
\newlabel{sub@scope2}{{b}{34}{Large dead time on ToT signal from pad L1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Digital and analog signal from VMM1\relax }}{34}{figure.caption.25}}
\newlabel{scope}{{2.19}{34}{Digital and analog signal from VMM1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{charge sharing between pads}{35}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pad region transition scheme\relax }}{35}{figure.caption.26}}
\newlabel{chargepos}{{2.20}{35}{Pad region transition scheme\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Charge Sharing distritbution\relax }}{36}{figure.caption.27}}
\newlabel{chargeSharing}{{2.21}{36}{Charge Sharing distritbution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{36}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High count rate $\gamma $-ray spectroscopy with Brillance380 }{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scintillators counters}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Counter Limit}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal radiation}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}High Radiation Source}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Analisys}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multiple hits}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wavelets}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Peak identification}{38}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{38}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spectrum}{38}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gamma Flux Rates}{38}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synchrotron Radiation Detector for tagging electrons}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NA64 experiment}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics Motivation}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dark Photon signal}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Particle identification}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Setup}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchroton Radiation Detector }{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BGO}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pb+Sc}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LYSO}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Position and time resolution}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadron rejection}{40}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Purity 100 GeV electron identification}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{40}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mechanical Measurements sTGC Module 0}{43}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PMT RT7525 Data Sheet}{43}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Structure NA64 Experiment}{43}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}DAQ system}{43}{section.Alph1.4}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{tgc}{1}
\bibcite{gaschoice}{2}
\bibcite{stripwidth}{3}
